--cpu Cortex-M7.fp.dp
"stm32h750ibk6\startup_stm32h750xx.o"
"stm32h750ibk6\main.o"
"stm32h750ibk6\stm32h7xx_it.o"
"stm32h750ibk6\stm32h7xx_hal_msp.o"
"stm32h750ibk6\stm32h7xx_ll_exti.o"
"stm32h750ibk6\stm32h7xx_ll_gpio.o"
"stm32h750ibk6\stm32h7xx_hal_adc.o"
"stm32h750ibk6\stm32h7xx_hal_adc_ex.o"
"stm32h750ibk6\stm32h7xx_ll_rcc.o"
"stm32h750ibk6\stm32h7xx_ll_utils.o"
"stm32h750ibk6\stm32h7xx_hal_rcc.o"
"stm32h750ibk6\stm32h7xx_hal_rcc_ex.o"
"stm32h750ibk6\stm32h7xx_hal_flash.o"
"stm32h750ibk6\stm32h7xx_hal_flash_ex.o"
"stm32h750ibk6\stm32h7xx_hal_gpio.o"
"stm32h750ibk6\stm32h7xx_hal_hsem.o"
"stm32h750ibk6\stm32h7xx_hal_dma.o"
"stm32h750ibk6\stm32h7xx_hal_dma_ex.o"
"stm32h750ibk6\stm32h7xx_hal_mdma.o"
"stm32h750ibk6\stm32h7xx_hal_pwr.o"
"stm32h750ibk6\stm32h7xx_hal_pwr_ex.o"
"stm32h750ibk6\stm32h7xx_hal_cortex.o"
"stm32h750ibk6\stm32h7xx_hal.o"
"stm32h750ibk6\stm32h7xx_hal_i2c.o"
"stm32h750ibk6\stm32h7xx_hal_i2c_ex.o"
"stm32h750ibk6\stm32h7xx_hal_exti.o"
"stm32h750ibk6\stm32h7xx_ll_dma.o"
"stm32h750ibk6\stm32h7xx_ll_fmc.o"
"stm32h750ibk6\stm32h7xx_hal_sdram.o"
"stm32h750ibk6\stm32h7xx_hal_qspi.o"
"stm32h750ibk6\stm32h7xx_ll_sdmmc.o"
"stm32h750ibk6\stm32h7xx_ll_delayblock.o"
"stm32h750ibk6\stm32h7xx_hal_sd.o"
"stm32h750ibk6\stm32h7xx_hal_sd_ex.o"
"stm32h750ibk6\stm32h7xx_ll_spi.o"
"stm32h750ibk6\stm32h7xx_hal_tim.o"
"stm32h750ibk6\stm32h7xx_hal_tim_ex.o"
"stm32h750ibk6\stm32h7xx_ll_usart.o"
"stm32h750ibk6\stm32h7xx_hal_pcd.o"
"stm32h750ibk6\stm32h7xx_hal_pcd_ex.o"
"stm32h750ibk6\stm32h7xx_ll_usb.o"
"stm32h750ibk6\system_stm32h7xx.o"
"stm32h750ibk6\qspi_w25q128.o"
"stm32h750ibk6\tools.o"
"stm32h750ibk6\lcd.o"
"stm32h750ibk6\lcd_init.o"
"stm32h750ibk6\keyboard.o"
"stm32h750ibk6\usbd_cdc.o"
"stm32h750ibk6\usbd_cdc_interface.o"
"stm32h750ibk6\usbd_conf.o"
"stm32h750ibk6\usbd_core.o"
"stm32h750ibk6\usbd_ctlreq.o"
"stm32h750ibk6\usbd_desc.o"
"stm32h750ibk6\usbd_ioreq.o"
"stm32h750ibk6\segger_rtt.o"
"stm32h750ibk6\segger_rtt_printf.o"
--strict --scatter "stm32h750ibk6\stm32h750ibk6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\stm32h750ibk6.map" -o stm32h750ibk6\stm32h750ibk6.axf