
T754C 000:011 SEGGER J-Link V6.44g Log File (0001ms, 0012ms total)
T754C 000:011 DLL Compiled: Apr 18 2019 17:12:10 (0001ms, 0012ms total)
T754C 000:011 Logging started @ 2025-06-06 00:33 (0001ms, 0012ms total)
T754C 000:012 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T754C 000:012 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0048ms total)
T754C 000:012 WEBSRV Webserver running on local port 19081 (0036ms, 0048ms total)
T754C 000:012   returns O.K. (0036ms, 0048ms total)
T754C 000:048 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0048ms total)
T754C 000:048 JLINK_TIF_GetAvailable(...) (0000ms, 0048ms total)
T754C 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T754C 000:049 JLINK_ExecCommand("ProjectFile = "d:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0049ms total)
T754C 000:049 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0049ms total)
T754C 000:049 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0100ms, 0148ms total)
T754C 000:149 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0001ms, 0149ms total)
T754C 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T754C 000:150 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0149ms total)
T754C 000:150 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0149ms total)
T754C 000:150 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T754C 000:152 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0149ms total)
T754C 000:152 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T754C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T754C 000:153 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0149ms total)
T754C 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0153ms total)
T754C 000:158 JLINK_SetSpeed(2000) (0008ms, 0161ms total)
T754C 000:166 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x0000D678 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0172ms, 0333ms total)
T754C 000:166  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0175ms, 0336ms total)
T754C 000:341 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0336ms total)
T754C 000:341 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0336ms total)
T754C 000:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0336ms total)
T754C 000:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0336ms total)
T754C 000:341 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0336ms total)
T754C 000:341 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0338ms total)
T754C 000:343 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0338ms total)
T754C 000:343 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0338ms total)
T754C 000:343 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0339ms total)
T754C 000:344 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0339ms total)
T754C 000:344 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0339ms total)
T754C 000:344 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0339ms total)
T754C 000:344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0339ms total)
T754C 000:344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0339ms total)
T754C 000:344 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0339ms total)
T754C 000:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0001ms, 0340ms total)
T754C 000:345 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T754C 000:345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T754C 000:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0410ms total)
T754C 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0410ms total)
T754C 000:415 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0411ms total)
T754C 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0412ms total)
T754C 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0412ms total)
T754C 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0412ms total)
T754C 000:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0412ms total)
T754C 000:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T754C 000:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T754C 000:419 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0412ms total)
T754C 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0413ms total)
T754C 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0414ms total)
T754C 000:421 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0415ms total)
T754C 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T754C 000:422 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T754C 000:423 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T754C 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0496ms total)
T754C 000:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0504ms total)
T754C 000:512 JLINK_IsHalted()  returns TRUE (0003ms, 0507ms total)
T754C 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T754C 000:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T754C 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T754C 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0504ms total)
T754C 000:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0509ms total)
T754C 000:521 JLINK_IsHalted()  returns TRUE (0003ms, 0512ms total)
T754C 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T754C 000:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T754C 000:524 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0001ms, 0510ms total)
T754C 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T754C 000:525 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0510ms total)
T754C 000:525 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0510ms total)
T754C 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T754C 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0510ms total)
T754C 000:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T754C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T754C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T754C 000:699 JLINK_IsHalted()  returns TRUE (0003ms, 0517ms total)
T754C 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T754C 000:702 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T754C 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T754C 000:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T754C 000:702 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0514ms total)
T754C 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T754C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T754C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T754C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0515ms total)
T754C 000:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T754C 000:707 JLINK_IsHalted()  returns TRUE (0005ms, 0524ms total)
T754C 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T754C 000:712 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0519ms total)
T754C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T754C 000:764 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0600ms total)
T754C 000:845 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0001ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T754C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0601ms total)
T754C 000:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0606ms total)
T754C 000:851 JLINK_IsHalted()  returns TRUE (0003ms, 0609ms total)
T754C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T754C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T754C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T754C 000:854 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 68 7A 00 20 79 03 00 90 81 75 00 90 99 43 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0613ms total)
T754C 000:861 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0621ms total)
T754C 000:869 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 01 D0 30 21 03 E0 F2 43 05 E0 21 54 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0629ms total)
T754C 000:877 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 91 01 4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0636ms total)
T754C 000:884 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 70 B5 04 46 00 68 82 68 83 68 DB 08 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T754C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T754C 000:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0642ms total)
T754C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T754C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T754C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T754C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T754C 000:900 JLINK_IsHalted()  returns TRUE (0004ms, 0646ms total)
T754C 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T754C 000:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T754C 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T754C 000:904 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 29 4F F0 04 06 10 D0 82 68 12 07 0A D5 82 68 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0648ms total)
T754C 000:910 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 43 F6 FE 73 20 EA 03 03 00 20 43 EA 41 01 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0655ms total)
T754C 000:917 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D1 F8 08 11 11 43 C9 07 2F D1 00 21 0E F0 E0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0663ms total)
T754C 000:925 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 81 68 89 00 EC D5 4F F6 C0 72 81 68 C5 F6 FF 72 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0671ms total)
T754C 000:933 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 62 F3 0D 31 61 65 08 2F 41 68 06 D1 21 F0 20 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T754C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T754C 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T754C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T754C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T754C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T754C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T754C 000:948 JLINK_IsHalted()  returns TRUE (0004ms, 0681ms total)
T754C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T754C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T754C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T754C 000:952 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 10 BD 00 00 00 00 00 00 B0 B5 04 46 00 F0 0C F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0683ms total)
T754C 000:958 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 68 21 F4 80 31 01 60 00 21 01 67 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0009ms, 0692ms total)
T754C 000:967 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 04 F2 9C 42 07 F0 66 FB 00 20 84 F8 94 04 B0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0699ms total)
T754C 000:974 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 24 00 28 B9 DA F8 00 00 01 21 02 9A 07 F0 62 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0706ms total)
T754C 000:982 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 60 DB F8 00 00 20 F4 FE 60 CB F8 00 00 9A F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T754C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T754C 000:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0712ms total)
T754C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T754C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T754C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T754C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T754C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T754C 000:998 JLINK_IsHalted()  returns TRUE (0004ms, 0716ms total)
T754C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T754C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T754C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T754C 001:002 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: DA F8 00 00 41 69 01 F0 08 01 41 61 07 F0 F0 F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0719ms total)
T754C 001:009 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 0F 2C 00 F8 10 7C 00 F8 0C 2C 40 F8 08 2C 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0726ms total)
T754C 001:016 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 03 2A 9F ED 49 0A 29 E0 00 21 C0 E9 00 11 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0734ms total)
T754C 001:024 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 63 01 67 01 6B 01 70 01 72 01 00 F0 BB F9 21 6A ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0741ms total)
T754C 001:031 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1F 02 D0 40 03 F0 1F 02 40 F2 0C 43 20 FA 02 F2 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T754C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0743ms total)
T754C 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T754C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T754C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T754C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T754C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T754C 001:048 JLINK_IsHalted()  returns TRUE (0003ms, 0751ms total)
T754C 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T754C 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
T754C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T754C 001:051 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: BC F1 00 0F C0 F3 CC 00 03 FB 00 F0 00 EE 10 0A ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0755ms total)
T754C 001:058 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: CE F2 00 02 51 60 4E F6 23 51 CE F2 00 01 0B 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0763ms total)
T754C 001:066 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 64 45 33 D0 D4 06 05 D5 C7 EB 07 14 0B EB 44 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0770ms total)
T754C 001:073 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 10 20 43 F2 00 01 C4 F2 02 00 C4 F2 01 01 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0778ms total)
T754C 001:082 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: E2 7C 00 22 C0 E9 00 22 82 60 8A 6A C2 F3 05 3E ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T754C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T754C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T754C 001:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T754C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T754C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T754C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T754C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T754C 001:097 JLINK_IsHalted()  returns TRUE (0004ms, 0788ms total)
T754C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T754C 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T754C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T754C 001:101 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: C3 F3 06 43 01 33 B8 EE 41 1A B8 EE 42 2A 04 EE ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0791ms total)
T754C 001:108 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 B0 10 BD 20 69 C0 F3 C2 00 03 28 26 D8 DF E8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0798ms total)
T754C 001:115 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 68 69 00 07 F2 D5 A8 69 0F 21 40 F0 08 00 A8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0806ms total)
T754C 001:123 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 21 61 F3 0F 00 68 60 28 68 40 F0 01 00 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0814ms total)
T754C 001:131 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T754C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0815ms total)
T754C 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0821ms total)
T754C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T754C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T754C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T754C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T754C 001:146 JLINK_IsHalted()  returns TRUE (0003ms, 0824ms total)
T754C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T754C 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T754C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T754C 001:149 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0828ms total)
T754C 001:156 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 30 70 D0 20 85 F8 20 00 68 69 00 07 5C BF 68 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0836ms total)
T754C 001:164 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0843ms total)
T754C 001:171 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0851ms total)
T754C 001:179 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 5F EA 00 70 05 D4 68 69 00 07 02 D4 68 69 00 07 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T754C 001:181 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0853ms total)
T754C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T754C 001:181 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0853ms total)
T754C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T754C 001:181 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0853ms total)
T754C 001:181 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0853ms total)
T754C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T754C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T754C 001:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0858ms total)
T754C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T754C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T754C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T754C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T754C 001:195 JLINK_IsHalted()  returns TRUE (0003ms, 0861ms total)
T754C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T754C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T754C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T754C 001:198 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 5F EA 00 70 05 D4 68 69 00 07 02 D4 68 69 00 07 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0865ms total)
T754C 001:205 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 00 28 60 28 68 40 F4 00 70 28 60 00 20 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0872ms total)
T754C 001:212 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 47 1A A6 EB 05 06 18 BF 07 46 00 2E 2C 44 CA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0880ms total)
T754C 001:220 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: DF E8 02 F0 0E 14 14 14 14 14 14 14 10 14 07 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0888ms total)
T754C 001:228 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 30 17 90 08 46 90 42 09 D1 14 99 18 98 FF F7 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0889ms total)
T754C 001:229 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0000ms, 0889ms total)
T754C 001:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T754C 001:229 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0889ms total)
T754C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T754C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T754C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0890ms total)
T754C 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T754C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T754C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T754C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T754C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T754C 001:242 JLINK_IsHalted()  returns TRUE (0003ms, 0897ms total)
T754C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T754C 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T754C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T754C 001:246 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 08 D1 14 99 18 98 FF F7 57 FC 16 99 88 42 42 D1 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0901ms total)
T754C 001:253 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: C0 F2 FF 12 C2 62 40 F2 80 22 C0 F2 01 12 02 63 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0908ms total)
T754C 001:260 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 28 B1 C0 F8 08 12 C0 F8 10 22 00 20 70 47 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0916ms total)
T754C 001:268 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 94 F8 9C 02 03 28 08 D1 D4 F8 B8 02 C1 68 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0924ms total)
T754C 001:276 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 38 02 28 00 F2 C0 80 E8 88 02 28 40 F0 BC 80 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T754C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0926ms total)
T754C 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T754C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T754C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T754C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T754C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T754C 001:290 JLINK_IsHalted()  returns TRUE (0004ms, 0934ms total)
T754C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T754C 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0930ms total)
T754C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T754C 001:294 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 28 40 F0 7F 80 68 88 7F 28 00 F2 7B 80 94 F8 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0937ms total)
T754C 001:301 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 42 E0 05 F0 0F 01 15 F0 80 00 01 EB 81 01 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0944ms total)
T754C 001:308 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 69 42 F0 01 02 02 61 00 9A 01 32 00 92 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0952ms total)
T754C 001:316 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0A D4 03 9A 01 32 03 92 03 9A B2 F1 70 6F 31 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0960ms total)
T754C 001:324 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 10 69 3F D0 34 40 1C 61 1C 69 BC F1 00 0F 04 EA ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T754C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0961ms total)
T754C 001:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0966ms total)
T754C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T754C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T754C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T754C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T754C 001:339 JLINK_IsHalted()  returns TRUE (0003ms, 0969ms total)
T754C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0967ms total)
T754C 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0967ms total)
T754C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T754C 001:343 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 2E 40 1E 61 1E 69 4F F0 00 0E 46 F4 00 26 1E 61 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0973ms total)
T754C 001:349 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 02 06 2A 08 BF 02 20 00 29 08 BF 08 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0980ms total)
T754C 001:356 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 07 D8 22 68 16 54 E0 68 A1 60 62 68 01 30 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0009ms, 0989ms total)
T754C 001:365 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 24 6C BF F3 4F 8F BF F3 6F 8F 60 58 40 F4 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0996ms total)
T754C 001:372 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: CD E9 25 99 56 F8 90 0C 10 27 6B F3 0E 30 46 F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T754C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0998ms total)
T754C 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1003ms total)
T754C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T754C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T754C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T754C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T754C 001:388 JLINK_IsHalted()  returns TRUE (0003ms, 1006ms total)
T754C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T754C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1003ms total)
T754C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T754C 001:391 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 38 68 20 F4 90 70 38 60 38 68 20 F4 00 70 38 60 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1010ms total)
T754C 001:398 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 20 F0 23 00 96 F9 F7 69 FB 40 F2 00 00 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1018ms total)
T754C 001:406 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F4 F7 1C FE 45 F6 5C 20 42 A1 C2 F2 00 00 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1025ms total)
T754C 001:413 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 0C FB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1033ms total)
T754C 001:421 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 54 F1 00 01 48 BF 70 47 B6 19 52 41 41 EB 01 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T754C 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1035ms total)
T754C 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T754C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T754C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T754C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T754C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T754C 001:436 JLINK_IsHalted()  returns TRUE (0003ms, 1042ms total)
T754C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T754C 001:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1039ms total)
T754C 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T754C 001:439 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 01 A3 F1 01 03 70 47 4F EA 14 45 24 EA 05 46 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0008ms, 1047ms total)
T754C 001:448 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 12 0E 00 00 00 00 32 1A 0A 06 0A 0A 12 32 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1055ms total)
T754C 001:455 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 3C 00 00 00 00 00 00 3C 26 42 42 66 5C 40 60 22 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1062ms total)
T754C 001:462 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C3 00 00 00 00 00 00 00 00 42 42 64 24 24 38 18 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1070ms total)
T754C 001:470 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 03 00 03 00 03 F0 01 F0 00 80 03 00 03 00 06 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T754C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1072ms total)
T754C 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T754C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T754C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T754C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T754C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T754C 001:485 JLINK_IsHalted()  returns TRUE (0003ms, 1080ms total)
T754C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T754C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1077ms total)
T754C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T754C 001:488 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 F0 01 F8 03 1C 00 0C 00 04 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1084ms total)
T754C 001:495 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1092ms total)
T754C 001:503 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 60 00 F0 00 98 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1100ms total)
T754C 001:511 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 F0 01 F8 01 0C 02 0C 00 0C 00 F8 00 E0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1108ms total)
T754C 001:519 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 30 00 30 00 10 00 0C 00 06 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1109ms total)
T754C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T754C 001:521 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1110ms total)
T754C 001:521 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1110ms total)
T754C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T754C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1110ms total)
T754C 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T754C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T754C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T754C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T754C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T754C 001:535 JLINK_IsHalted()  returns TRUE (0003ms, 1118ms total)
T754C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T754C 001:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1115ms total)
T754C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T754C 001:538 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 20 00 60 00 C0 00 C0 00 C0 00 80 01 80 01 80 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1121ms total)
T754C 001:544 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: F8 3F F8 3F 1C 10 0C 08 04 08 04 04 00 04 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1129ms total)
T754C 001:552 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: C0 13 70 1C 10 10 18 10 0C 20 0C 20 04 00 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1137ms total)
T754C 001:560 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: DF F3 86 61 86 21 86 21 8C 21 0C 21 8C 23 8C 13 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1144ms total)
T754C 001:567 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 77 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:569 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1146ms total)
T754C 001:570 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1147ms total)
T754C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T754C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1148ms total)
T754C 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1153ms total)
T754C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T754C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T754C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T754C 001:583 JLINK_IsHalted()  returns TRUE (0003ms, 1156ms total)
T754C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T754C 001:586 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1153ms total)
T754C 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T754C 001:587 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 80 03 00 00 00 00 00 00 00 01 F8 01 80 01 80 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1159ms total)
T754C 001:593 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1167ms total)
T754C 001:601 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1175ms total)
T754C 001:609 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1183ms total)
T754C 001:617 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T754C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1184ms total)
T754C 001:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1189ms total)
T754C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T754C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T754C 001:628 JLINK_IsHalted()  returns TRUE (0004ms, 1193ms total)
T754C 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T754C 001:632 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T754C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1189ms total)
T754C 001:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1194ms total)
T754C 001:637 JLINK_IsHalted()  returns TRUE (0004ms, 1198ms total)
T754C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T754C 001:641 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1194ms total)
T754C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T754C 001:694 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T754C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1276ms total)
T754C 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1281ms total)
T754C 001:782 JLINK_IsHalted()  returns TRUE (0004ms, 1285ms total)
T754C 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T754C 001:786 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R2, 0x0000F708)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T754C 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1281ms total)
T754C 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1286ms total)
T754C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T754C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T754C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T754C 001:846 JLINK_IsHalted()  returns TRUE (0003ms, 1289ms total)
T754C 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T754C 001:849 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1286ms total)
T754C 001:849 JLINK_ReadReg(R0)  returns 0xD3D62DBB (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R2, 0x0000F708)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T754C 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1286ms total)
T754C 001:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1290ms total)
T754C 001:857 JLINK_IsHalted()  returns TRUE (0004ms, 1295ms total)
T754C 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T754C 001:861 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1291ms total)
T754C 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T754C 001:912 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1292ms total)
T754C 001:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1292ms total)
T754C 001:913 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1361ms total)
T754C 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1364ms total)
T754C 001:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) (0005ms, 1369ms total)
T754C 001:992  (0005ms, 1369ms total)
T754C 001:992 Closed (0005ms, 1369ms total)
