
T2FD8 000:010 SEGGER J-Link V6.44g Log File (0000ms, 0010ms total)
T2FD8 000:010 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0010ms total)
T2FD8 000:010 Logging started @ 2025-06-11 01:01 (0000ms, 0010ms total)
T2FD8 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T2FD8 000:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 0029ms total)
T2FD8 000:010 WEBSRV Webserver running on local port 19080 (0019ms, 0029ms total)
T2FD8 000:010   returns O.K. (0019ms, 0029ms total)
T2FD8 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T2FD8 000:029 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T2FD8 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2FD8 000:029 JLINK_ExecCommand("ProjectFile = "d:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0030ms total)
T2FD8 000:029 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0030ms total)
T2FD8 000:029 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0100ms, 0129ms total)
T2FD8 000:129 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0001ms, 0130ms total)
T2FD8 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T2FD8 000:130 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0130ms total)
T2FD8 000:130 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0130ms total)
T2FD8 000:130 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2FD8 000:131 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0130ms total)
T2FD8 000:131 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T2FD8 000:131 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2FD8 000:132 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0130ms total)
T2FD8 000:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T2FD8 000:133 JLINK_SetSpeed(2000) (0000ms, 0131ms total)
T2FD8 000:133 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0150ms, 0281ms total)
T2FD8 000:133  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0153ms, 0284ms total)
T2FD8 000:286 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0284ms total)
T2FD8 000:286 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0284ms total)
T2FD8 000:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0284ms total)
T2FD8 000:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0284ms total)
T2FD8 000:286 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0284ms total)
T2FD8 000:286 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0285ms total)
T2FD8 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0001ms, 0286ms total)
T2FD8 000:288 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T2FD8 000:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T2FD8 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0352ms total)
T2FD8 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0352ms total)
T2FD8 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0353ms total)
T2FD8 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0353ms total)
T2FD8 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0353ms total)
T2FD8 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0353ms total)
T2FD8 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0353ms total)
T2FD8 000:357 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0353ms total)
T2FD8 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0353ms total)
T2FD8 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0002ms, 0355ms total)
T2FD8 000:359 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0355ms total)
T2FD8 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T2FD8 000:361 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:443 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:443 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2FD8 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0436ms total)
T2FD8 000:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0442ms total)
T2FD8 000:449 JLINK_IsHalted()  returns TRUE (0004ms, 0446ms total)
T2FD8 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T2FD8 000:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T2FD8 000:458 JLINK_IsHalted()  returns TRUE (0004ms, 0451ms total)
T2FD8 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0447ms total)
T2FD8 000:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T2FD8 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2FD8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2FD8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2FD8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2FD8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2FD8 000:634 JLINK_IsHalted()  returns TRUE (0004ms, 0455ms total)
T2FD8 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2FD8 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0452ms total)
T2FD8 000:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0457ms total)
T2FD8 000:644 JLINK_IsHalted()  returns TRUE (0003ms, 0460ms total)
T2FD8 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2FD8 000:647 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T2FD8 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2FD8 000:703 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0538ms total)
T2FD8 000:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0543ms total)
T2FD8 000:790 JLINK_IsHalted()  returns TRUE (0004ms, 0547ms total)
T2FD8 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2FD8 000:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0543ms total)
T2FD8 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2FD8 000:794 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 68 7A 00 20 7D 03 00 90 61 75 00 90 49 44 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0550ms total)
T2FD8 000:801 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0557ms total)
T2FD8 000:808 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0565ms total)
T2FD8 000:816 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 76 1C AA F1 01 00 5F EA 00 0A 0A D1 00 F0 3E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0572ms total)
T2FD8 000:823 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 02 F0 06 06 06 06 06 06 4C 4E 50 52 54 00 6F F0 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T2FD8 000:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0579ms total)
T2FD8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2FD8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2FD8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2FD8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2FD8 000:840 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T2FD8 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2FD8 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0579ms total)
T2FD8 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2FD8 000:844 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 81 68 04 D8 02 22 62 F3 09 21 81 60 B0 BD 41 F4 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0005ms, 0584ms total)
T2FD8 000:849 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 29 04 D1 01 78 11 B9 01 78 00 29 F4 D0 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0009ms, 0593ms total)
T2FD8 000:858 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 42 BA 66 FA 6E 02 F0 F8 42 9A 42 B3 D0 B6 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0600ms total)
T2FD8 000:865 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: A1 65 4F F4 80 61 01 60 20 46 BD E8 F0 47 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0607ms total)
T2FD8 000:872 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 62 6D 00 23 D2 04 4F F0 00 02 44 BF A3 6D 23 F0 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0608ms total)
T2FD8 000:873 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0608ms total)
T2FD8 000:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T2FD8 000:873 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0608ms total)
T2FD8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FD8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0609ms total)
T2FD8 000:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T2FD8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2FD8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2FD8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2FD8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2FD8 000:888 JLINK_IsHalted()  returns TRUE (0004ms, 0618ms total)
T2FD8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2FD8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T2FD8 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2FD8 000:892 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 11 43 41 60 4F F6 C0 72 81 68 C7 F6 FF 72 11 40 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0620ms total)
T2FD8 000:898 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: E1 B1 04 46 40 F2 08 40 C2 F2 00 00 4F F4 7A 72 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0628ms total)
T2FD8 000:906 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 06 F0 60 FF 00 20 85 F8 94 04 B0 BD 80 B5 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0635ms total)
T2FD8 000:913 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 66 E7 DA F8 00 00 07 F0 45 FC 40 03 DD F8 0C B0 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0642ms total)
T2FD8 000:920 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 16 D6 50 AF 60 C6 58 26 F4 00 16 C6 50 C6 58 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0644ms total)
T2FD8 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0645ms total)
T2FD8 000:923 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0645ms total)
T2FD8 000:923 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0645ms total)
T2FD8 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FD8 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T2FD8 000:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T2FD8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2FD8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FD8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FD8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FD8 000:936 JLINK_IsHalted()  returns TRUE (0004ms, 0653ms total)
T2FD8 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2FD8 000:940 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T2FD8 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2FD8 000:940 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 84 00 40 F0 0B 00 CB F8 84 00 0B F1 44 00 08 E0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0656ms total)
T2FD8 000:947 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 EB 80 05 4F F0 00 00 6A 75 2B 75 EB 85 28 76 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0663ms total)
T2FD8 000:954 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: B7 EE 00 4A 01 EE 10 1A A0 EE 03 4A B8 EE 41 1A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0670ms total)
T2FD8 000:961 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0B 43 00 F0 DB 80 82 F4 00 22 11 43 40 F0 15 81 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0678ms total)
T2FD8 000:969 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 10 BD 00 68 C0 F3 C1 00 49 F2 00 01 C0 F2 D0 31 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T2FD8 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0685ms total)
T2FD8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2FD8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2FD8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2FD8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2FD8 000:984 JLINK_IsHalted()  returns TRUE (0003ms, 0688ms total)
T2FD8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2FD8 000:987 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T2FD8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2FD8 000:987 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 80 B5 00 F0 2D F8 44 F2 18 4C 4C F2 22 61 C5 F6 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0692ms total)
T2FD8 000:994 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 05 2B 04 D0 02 2B 08 BF B0 BD 01 2B 0D D1 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0699ms total)
T2FD8 001:001 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 1A 30 08 36 B2 B2 12 1A 62 45 01 D1 01 31 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0707ms total)
T2FD8 001:009 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 42 60 4A 68 63 F3 0F 02 4A 60 0A 68 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0715ms total)
T2FD8 001:017 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 7D D0 6F F3 5F 22 CB 6A 1B 03 02 F1 01 02 1F D5 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0716ms total)
T2FD8 001:018 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0716ms total)
T2FD8 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T2FD8 001:018 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0001ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2FD8 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0717ms total)
T2FD8 001:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T2FD8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2FD8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2FD8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2FD8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2FD8 001:033 JLINK_IsHalted()  returns TRUE (0004ms, 0726ms total)
T2FD8 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2FD8 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T2FD8 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2FD8 001:037 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 02 2A 23 EE 01 1A 81 EE 02 1A BC EE C1 1A 80 ED ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0729ms total)
T2FD8 001:044 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: C0 F3 C1 00 21 FA 00 F0 28 E0 20 69 C0 F3 C2 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0006ms, 0735ms total)
T2FD8 001:050 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0743ms total)
T2FD8 001:058 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 68 69 00 07 5C BF 68 69 5F EA 00 70 05 D4 68 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0751ms total)
T2FD8 001:066 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 61 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FD8 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T2FD8 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0758ms total)
T2FD8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2FD8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2FD8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2FD8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2FD8 001:082 JLINK_IsHalted()  returns TRUE (0003ms, 0761ms total)
T2FD8 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2FD8 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T2FD8 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2FD8 001:085 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 08 00 28 61 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0765ms total)
T2FD8 001:092 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: F2 D5 A8 69 0F 21 40 F0 08 00 A8 61 A8 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0772ms total)
T2FD8 001:099 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 28 68 40 F4 00 70 28 60 00 20 30 70 09 20 85 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0780ms total)
T2FD8 001:107 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0787ms total)
T2FD8 001:114 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 10 00 A8 61 28 68 20 F0 01 00 28 60 28 68 20 F0 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0788ms total)
T2FD8 001:115 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0788ms total)
T2FD8 001:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T2FD8 001:115 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0788ms total)
T2FD8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FD8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T2FD8 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0794ms total)
T2FD8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2FD8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2FD8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2FD8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2FD8 001:130 JLINK_IsHalted()  returns TRUE (0003ms, 0797ms total)
T2FD8 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2FD8 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T2FD8 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2FD8 001:133 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 10 00 A8 61 28 68 20 F0 01 00 28 60 28 68 20 F0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0801ms total)
T2FD8 001:140 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 5F EA 00 70 05 D4 68 69 00 07 02 D4 68 69 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0808ms total)
T2FD8 001:147 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 08 44 DA F8 20 10 DA E7 00 21 CA F8 28 10 03 22 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0816ms total)
T2FD8 001:155 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 08 21 F6 E7 04 21 F4 E7 02 21 F2 E7 9A F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0824ms total)
T2FD8 001:163 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 3A E0 00 BF 00 28 A9 F1 01 09 70 D4 C8 45 D3 D2 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FD8 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2FD8 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T2FD8 001:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T2FD8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2FD8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2FD8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2FD8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2FD8 001:178 JLINK_IsHalted()  returns TRUE (0004ms, 0835ms total)
T2FD8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2FD8 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0831ms total)
T2FD8 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2FD8 001:182 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 0D F1 50 09 00 26 4F F0 FF 38 0A 22 CD F8 04 B0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0837ms total)
T2FD8 001:188 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: DC F8 00 20 07 23 63 F3 03 02 CC F8 00 20 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0844ms total)
T2FD8 001:195 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 18 B1 C0 F8 04 12 00 20 70 47 03 20 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0851ms total)
T2FD8 001:203 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: A1 69 81 42 0C D3 D4 F8 98 02 81 42 08 D2 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0859ms total)
T2FD8 001:211 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: BD E8 B0 40 10 47 68 78 09 28 00 F2 CD 80 DF E8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0860ms total)
T2FD8 001:212 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 0860ms total)
T2FD8 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T2FD8 001:212 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0001ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FD8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T2FD8 001:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T2FD8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2FD8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2FD8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2FD8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2FD8 001:226 JLINK_IsHalted()  returns TRUE (0003ms, 0868ms total)
T2FD8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2FD8 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T2FD8 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2FD8 001:229 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 68 88 02 28 00 F0 84 80 01 28 40 F0 8B 80 01 20 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0872ms total)
T2FD8 001:236 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 62 E0 94 F8 9C 02 03 28 16 D0 02 28 47 D1 45 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0879ms total)
T2FD8 001:243 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 2A 0B D4 00 9A 01 32 00 92 00 9A B2 F1 70 6F ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0887ms total)
T2FD8 001:251 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 03 9A B2 F1 70 6F 45 D8 02 69 00 2A 14 D4 03 9A ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0894ms total)
T2FD8 001:258 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 EB 4C 16 00 24 D1 F8 10 E0 4F F6 FF 75 CF F6 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FD8 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0896ms total)
T2FD8 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T2FD8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2FD8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2FD8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2FD8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2FD8 001:274 JLINK_IsHalted()  returns TRUE (0003ms, 0903ms total)
T2FD8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2FD8 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
T2FD8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2FD8 001:277 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: B5 B2 6B 43 00 25 0B 62 C1 F6 F8 75 05 EA C6 46 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0906ms total)
T2FD8 001:283 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 05 D8 01 69 89 06 D7 D4 00 20 01 B0 70 47 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0914ms total)
T2FD8 001:291 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 18 BF 06 46 06 E0 00 BF C4 F8 08 A0 E0 68 B0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0921ms total)
T2FD8 001:298 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C7 F8 18 90 C0 F8 18 C0 8B 61 C5 F8 18 A0 C7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0929ms total)
T2FD8 001:306 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 7A 50 78 21 1D 91 49 46 CD E9 1E AB CD E9 20 BB ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0931ms total)
T2FD8 001:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T2FD8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2FD8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T2FD8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T2FD8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T2FD8 001:322 JLINK_IsHalted()  returns TRUE (0003ms, 0939ms total)
T2FD8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T2FD8 001:325 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0936ms total)
T2FD8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T2FD8 001:325 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 98 51 40 F0 01 00 44 F8 08 0C 54 F8 08 0C CF F6 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0943ms total)
T2FD8 001:332 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: FE E7 30 34 04 AF 4F F4 7A 72 20 46 39 46 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0950ms total)
T2FD8 001:339 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 5D F9 40 F2 4C 50 C2 F2 00 00 FF F7 93 F8 1C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0958ms total)
T2FD8 001:347 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: F9 69 00 23 20 22 48 8E 89 8E 00 92 2A 46 F8 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0966ms total)
T2FD8 001:355 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 0C FB ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FD8 001:356 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0968ms total)
T2FD8 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2FD8 001:357 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0968ms total)
T2FD8 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2FD8 001:357 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0968ms total)
T2FD8 001:357 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0968ms total)
T2FD8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2FD8 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0968ms total)
T2FD8 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T2FD8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2FD8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FD8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FD8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FD8 001:370 JLINK_IsHalted()  returns TRUE (0003ms, 0975ms total)
T2FD8 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T2FD8 001:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0972ms total)
T2FD8 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T2FD8 001:373 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 15 EB 4C 25 44 F1 00 04 4F EA D1 37 06 FB 07 FC ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0979ms total)
T2FD8 001:380 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 07 4C 04 FB 07 62 05 FB 07 F7 0C FB 05 F6 16 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0986ms total)
T2FD8 001:387 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 0C 0C 00 00 0C 0C 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0993ms total)
T2FD8 001:394 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 18 18 10 10 08 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1001ms total)
T2FD8 001:402 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 08 08 08 08 08 08 08 18 70 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1003ms total)
T2FD8 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T2FD8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T2FD8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2FD8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2FD8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2FD8 001:418 JLINK_IsHalted()  returns TRUE (0003ms, 1011ms total)
T2FD8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T2FD8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1008ms total)
T2FD8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T2FD8 001:422 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 08 08 08 08 78 00 00 00 00 00 00 00 00 42 42 42 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1015ms total)
T2FD8 001:429 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 07 00 03 00 01 80 01 80 01 C0 00 C0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1022ms total)
T2FD8 001:436 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 06 06 06 06 06 06 06 06 06 03 06 03 86 03 FE 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1030ms total)
T2FD8 001:444 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1037ms total)
T2FD8 001:451 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 F0 00 F8 01 0C 03 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1038ms total)
T2FD8 001:452 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1038ms total)
T2FD8 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1043ms total)
T2FD8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FD8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FD8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FD8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FD8 001:467 JLINK_IsHalted()  returns TRUE (0003ms, 1046ms total)
T2FD8 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T2FD8 001:470 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1043ms total)
T2FD8 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2FD8 001:470 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 03 00 03 00 03 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1050ms total)
T2FD8 001:477 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 01 00 01 C0 07 60 19 10 31 18 31 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1057ms total)
T2FD8 001:484 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 0C 00 0E 00 0E 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1064ms total)
T2FD8 001:491 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FE 03 18 0E 18 18 18 30 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1072ms total)
T2FD8 001:499 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FC 3F 8C 21 84 61 82 41 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1073ms total)
T2FD8 001:500 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1073ms total)
T2FD8 001:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1073ms total)
T2FD8 001:500 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0001ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1074ms total)
T2FD8 001:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T2FD8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T2FD8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2FD8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2FD8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2FD8 001:514 JLINK_IsHalted()  returns TRUE (0003ms, 1081ms total)
T2FD8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T2FD8 001:517 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1078ms total)
T2FD8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T2FD8 001:518 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 3E F8 18 20 18 20 18 20 30 10 30 10 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1084ms total)
T2FD8 001:524 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 10 00 1E 00 18 00 18 00 18 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1091ms total)
T2FD8 001:531 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 80 00 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1098ms total)
T2FD8 001:538 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0A 06 00 02 43 40 01 2F B9 12 00 90 B1 12 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0009ms, 1107ms total)
T2FD8 001:547 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R1, 0x00000BE0)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1108ms total)
T2FD8 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1113ms total)
T2FD8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T2FD8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T2FD8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T2FD8 001:560 JLINK_IsHalted()  returns TRUE (0004ms, 1117ms total)
T2FD8 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R1, 0x00000BE0)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1113ms total)
T2FD8 001:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T2FD8 001:568 JLINK_IsHalted()  returns TRUE (0004ms, 1121ms total)
T2FD8 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T2FD8 001:572 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1117ms total)
T2FD8 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T2FD8 001:629 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1198ms total)
T2FD8 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1199ms total)
T2FD8 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1203ms total)
T2FD8 001:715 JLINK_IsHalted()  returns TRUE (0004ms, 1207ms total)
T2FD8 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R2, 0x0000FBE0)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1203ms total)
T2FD8 001:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1208ms total)
T2FD8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2FD8 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2FD8 001:780 JLINK_IsHalted()  returns TRUE (0003ms, 1211ms total)
T2FD8 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T2FD8 001:783 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1208ms total)
T2FD8 001:783 JLINK_ReadReg(R0)  returns 0x573C3790 (0000ms, 1208ms total)
T2FD8 001:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T2FD8 001:788 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1208ms total)
T2FD8 001:788 JLINK_WriteReg(R2, 0x0000FBE0)  returns 0x00 (0000ms, 1208ms total)
T2FD8 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T2FD8 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2FD8 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2FD8 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1209ms total)
T2FD8 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1213ms total)
T2FD8 001:793 JLINK_IsHalted()  returns TRUE (0004ms, 1217ms total)
T2FD8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T2FD8 001:797 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1213ms total)
T2FD8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2FD8 001:847 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1215ms total)
T2FD8 001:849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1215ms total)
T2FD8 001:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1283ms total)
T2FD8 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1287ms total)
T2FD8 001:930 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1298ms total)
T2FD8 001:930  (0011ms, 1298ms total)
T2FD8 001:930 Closed (0011ms, 1298ms total)
