
T3798 000:003 SEGGER J-Link V6.44g Log File (0000ms, 0003ms total)
T3798 000:003 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0003ms total)
T3798 000:003 Logging started @ 2025-06-11 10:45 (0000ms, 0003ms total)
T3798 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3798 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0030ms total)
T3798 000:003 WEBSRV Webserver running on local port 19081 (0027ms, 0030ms total)
T3798 000:003   returns O.K. (0027ms, 0030ms total)
T3798 000:030 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T3798 000:030 JLINK_TIF_GetAvailable(...) (0002ms, 0032ms total)
T3798 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3798 000:032 JLINK_ExecCommand("ProjectFile = "D:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0033ms total)
T3798 000:032 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0033ms total)
T3798 000:032 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0099ms, 0131ms total)
T3798 000:133 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0002ms, 0133ms total)
T3798 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T3798 000:135 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0133ms total)
T3798 000:135 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0133ms total)
T3798 000:135 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T3798 000:139 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0133ms total)
T3798 000:139 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T3798 000:140 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T3798 000:142 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0133ms total)
T3798 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0138ms total)
T3798 000:152 JLINK_SetSpeed(2000) (0008ms, 0146ms total)
T3798 000:160 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x0000D678 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0209ms, 0355ms total)
T3798 000:160  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0214ms, 0360ms total)
T3798 000:374 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0360ms total)
T3798 000:374 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0360ms total)
T3798 000:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0360ms total)
T3798 000:376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0360ms total)
T3798 000:376 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0360ms total)
T3798 000:376 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0361ms total)
T3798 000:377 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0361ms total)
T3798 000:377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0361ms total)
T3798 000:377 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0362ms total)
T3798 000:378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0362ms total)
T3798 000:378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0362ms total)
T3798 000:378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0362ms total)
T3798 000:378 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0362ms total)
T3798 000:379 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0362ms total)
T3798 000:379 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0362ms total)
T3798 000:379 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0000ms, 0362ms total)
T3798 000:379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0362ms total)
T3798 000:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T3798 000:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0435ms total)
T3798 000:452 JLINK_Halt()  returns 0x00 (0001ms, 0436ms total)
T3798 000:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0437ms total)
T3798 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0437ms total)
T3798 000:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0437ms total)
T3798 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0438ms total)
T3798 000:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0438ms total)
T3798 000:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T3798 000:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T3798 000:472 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0438ms total)
T3798 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0439ms total)
T3798 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0439ms total)
T3798 000:475 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0441ms total)
T3798 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T3798 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T3798 000:480 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0522ms total)
T3798 000:561 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0001ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3798 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0523ms total)
T3798 000:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0531ms total)
T3798 000:570 JLINK_IsHalted()  returns TRUE (0004ms, 0535ms total)
T3798 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T3798 000:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T3798 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0531ms total)
T3798 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0532ms total)
T3798 000:576 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0532ms total)
T3798 000:576 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0532ms total)
T3798 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3798 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T3798 000:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0537ms total)
T3798 000:581 JLINK_IsHalted()  returns TRUE (0004ms, 0541ms total)
T3798 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T3798 000:585 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0537ms total)
T3798 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3798 000:586 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0538ms total)
T3798 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3798 000:586 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T3798 000:586 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T3798 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3798 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0538ms total)
T3798 000:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0543ms total)
T3798 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3798 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3798 000:761 JLINK_IsHalted()  returns TRUE (0004ms, 0547ms total)
T3798 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3798 000:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T3798 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3798 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0543ms total)
T3798 000:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T3798 000:771 JLINK_IsHalted()  returns TRUE (0005ms, 0553ms total)
T3798 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T3798 000:776 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0548ms total)
T3798 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3798 000:836 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:917 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:918 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3798 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T3798 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0634ms total)
T3798 000:923 JLINK_IsHalted()  returns TRUE (0004ms, 0638ms total)
T3798 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3798 000:927 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T3798 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3798 000:927 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 68 7A 00 20 79 03 00 90 59 75 00 90 41 44 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0641ms total)
T3798 000:934 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0009ms, 0650ms total)
T3798 000:943 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0657ms total)
T3798 000:950 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 00 5F EA 00 0A 0A D1 00 F0 3E F8 C0 68 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0009ms, 0666ms total)
T3798 000:959 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 4C 4E 50 52 54 00 6F F0 01 00 00 EA 51 40 B5 FB ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3798 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T3798 000:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0674ms total)
T3798 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3798 000:977 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T3798 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3798 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T3798 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3798 000:980 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 09 21 81 60 B0 BD 41 F4 40 71 81 60 B0 BD 2D 09 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0681ms total)
T3798 000:987 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 78 00 29 F4 D0 03 F0 95 BB 00 00 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0689ms total)
T3798 000:995 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F8 42 9A 42 B3 D0 B6 E7 64 B1 0C F1 01 02 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0697ms total)
T3798 001:003 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 20 46 BD E8 F0 47 FF F7 E5 BC 8B 01 05 D5 02 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0705ms total)
T3798 001:011 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 02 44 BF A3 6D 23 F0 06 03 A3 65 1C 23 03 60 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0707ms total)
T3798 001:013 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0707ms total)
T3798 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T3798 001:013 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0707ms total)
T3798 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3798 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T3798 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0713ms total)
T3798 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3798 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3798 001:028 JLINK_IsHalted()  returns TRUE (0004ms, 0717ms total)
T3798 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3798 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T3798 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3798 001:033 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 81 68 C7 F6 FF 72 11 40 04 31 81 60 00 20 01 B0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0719ms total)
T3798 001:039 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: C2 F2 00 00 4F F4 7A 72 B2 FB F1 F1 00 68 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0726ms total)
T3798 001:047 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 94 04 B0 BD 80 B5 01 F0 0F 0E 0E EB CE 01 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0734ms total)
T3798 001:055 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: B9 FC 40 03 DD F8 0C B0 40 F1 E5 80 DA F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0742ms total)
T3798 001:063 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 26 F4 00 16 C6 50 C6 58 46 F0 00 66 C6 50 2B D0 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0003ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3798 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T3798 001:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T3798 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3798 001:083 JLINK_IsHalted()  returns TRUE (0003ms, 0753ms total)
T3798 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3798 001:086 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T3798 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3798 001:086 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 84 00 0B F1 44 00 08 E0 DB F8 14 00 42 F2 2B 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0008ms, 0758ms total)
T3798 001:094 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 6A 75 2B 75 EB 85 28 76 C5 E9 07 00 68 62 1C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0766ms total)
T3798 001:102 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: A0 EE 03 4A B8 EE 41 1A B8 EE 42 2A DC F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0774ms total)
T3798 001:110 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 22 11 43 40 F0 15 81 44 F2 00 40 C5 F6 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0781ms total)
T3798 001:117 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 49 F2 00 01 C0 F2 D0 31 21 FA 00 F0 04 B0 10 BD ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0003ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3798 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T3798 001:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0790ms total)
T3798 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3798 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3798 001:134 JLINK_IsHalted()  returns TRUE (0004ms, 0794ms total)
T3798 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3798 001:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T3798 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3798 001:139 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 18 4C 4C F6 02 01 C5 F6 02 0C C9 F2 00 01 DC F8 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0797ms total)
T3798 001:146 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: B0 BD 01 2B 0D D1 84 F8 2C 00 29 46 20 68 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0804ms total)
T3798 001:153 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 62 45 01 D1 01 31 06 46 01 35 AA B2 96 45 3F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0812ms total)
T3798 001:161 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 4A 60 0A 68 42 F0 01 02 0A 60 0A 69 42 F0 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0820ms total)
T3798 001:169 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1B 03 02 F1 01 02 1F D5 8B 6B 01 EE 10 CA 02 EE ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0822ms total)
T3798 001:171 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0822ms total)
T3798 001:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T3798 001:171 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0822ms total)
T3798 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3798 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3798 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3798 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3798 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T3798 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T3798 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3798 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3798 001:185 JLINK_IsHalted()  returns TRUE (0004ms, 0832ms total)
T3798 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3798 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T3798 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3798 001:190 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 02 1A BC EE C1 1A 80 ED 01 1A CB 6A 9B 02 58 BF ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0834ms total)
T3798 001:196 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 28 E0 20 69 C0 F3 C2 00 03 28 41 D8 DF E8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0842ms total)
T3798 001:204 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: A8 68 61 F3 04 00 A8 60 04 20 20 60 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0850ms total)
T3798 001:212 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 5F EA 00 70 05 D4 68 69 00 07 02 D4 68 69 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0858ms total)
T3798 001:220 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0859ms total)
T3798 001:221 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0859ms total)
T3798 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3798 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0860ms total)
T3798 001:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0865ms total)
T3798 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3798 001:240 JLINK_IsHalted()  returns TRUE (0004ms, 0869ms total)
T3798 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3798 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0865ms total)
T3798 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3798 001:244 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 00 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0872ms total)
T3798 001:251 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 08 00 A8 61 A8 69 40 F0 10 00 A8 61 28 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0880ms total)
T3798 001:259 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 20 30 70 09 20 85 F8 20 00 00 BF 68 69 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0009ms, 0889ms total)
T3798 001:268 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 61 F3 04 00 A8 60 68 68 01 21 61 F3 0F 00 68 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0896ms total)
T3798 001:275 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0898ms total)
T3798 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3798 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T3798 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0904ms total)
T3798 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3798 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3798 001:292 JLINK_IsHalted()  returns TRUE (0004ms, 0908ms total)
T3798 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3798 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0904ms total)
T3798 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3798 001:297 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0911ms total)
T3798 001:304 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 07 02 D4 68 69 00 07 F2 D5 A8 69 0F 21 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0918ms total)
T3798 001:311 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 03 02 61 42 61 41 F6 B4 42 C2 F2 00 02 C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0009ms, 0927ms total)
T3798 001:320 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 29 46 4A 46 F8 F7 1A FD 07 EB 09 00 30 60 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0934ms total)
T3798 001:327 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 3F F4 42 AE DD E9 15 21 4B 1C 93 42 07 D8 14 98 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0936ms total)
T3798 001:329 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0000ms, 0936ms total)
T3798 001:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T3798 001:329 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0936ms total)
T3798 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3798 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3798 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3798 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3798 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0937ms total)
T3798 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0942ms total)
T3798 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3798 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3798 001:346 JLINK_IsHalted()  returns TRUE (0003ms, 0945ms total)
T3798 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T3798 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0942ms total)
T3798 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3798 001:349 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: B8 45 38 BF B8 46 6A B1 00 21 00 2C 48 BF 01 21 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0008ms, 0950ms total)
T3798 001:357 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 61 00 BF 01 69 01 F0 38 01 18 29 1E BF 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0957ms total)
T3798 001:364 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D4 F8 D4 02 21 7C 40 27 02 22 04 EB 80 00 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0965ms total)
T3798 001:372 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 14 1D E4 B2 44 F0 01 0E 0B 55 1E BF 01 F8 0E C0 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0973ms total)
T3798 001:380 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 9C 02 04 28 03 D0 91 F8 9C 02 81 F8 9D 02 00 20 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0975ms total)
T3798 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T3798 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T3798 001:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T3798 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T3798 001:397 JLINK_IsHalted()  returns TRUE (0003ms, 0984ms total)
T3798 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3798 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0981ms total)
T3798 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3798 001:401 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: D8 02 01 30 C4 F8 D8 02 00 20 02 B0 10 BD 03 20 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0988ms total)
T3798 001:408 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: FF F7 EC FD 00 25 28 46 02 B0 B0 BD 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0996ms total)
T3798 001:416 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 30 6C 62 01 4E EA 03 43 C0 F8 1C 38 5C F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1004ms total)
T3798 001:424 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 43 F0 03 03 C0 F8 00 38 00 23 04 93 04 9B 01 33 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1012ms total)
T3798 001:432 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: D0 F8 10 3B 43 F0 18 03 C0 F8 10 3B D0 F8 10 3B ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T3798 001:434 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0001ms, 1015ms total)
T3798 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T3798 001:435 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1015ms total)
T3798 001:435 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1015ms total)
T3798 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3798 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1015ms total)
T3798 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1020ms total)
T3798 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T3798 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T3798 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T3798 001:449 JLINK_IsHalted()  returns TRUE (0004ms, 1024ms total)
T3798 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T3798 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1020ms total)
T3798 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T3798 001:454 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 4A 78 09 78 01 2A 00 EB 41 10 0C D1 00 29 00 F5 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1027ms total)
T3798 001:461 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 98 98 42 05 D8 50 58 00 28 4F F0 00 00 D7 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0006ms, 1033ms total)
T3798 001:467 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: A3 F1 01 0C 12 03 BC F1 03 0F 03 F0 03 0C 11 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0009ms, 1042ms total)
T3798 001:476 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 F0 9C F8 20 46 29 46 32 46 3B 46 01 F0 96 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1050ms total)
T3798 001:484 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 17 20 8D F8 7C 00 4F F4 C0 60 AD F8 7E 00 20 46 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3798 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1052ms total)
T3798 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1057ms total)
T3798 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3798 001:501 JLINK_IsHalted()  returns TRUE (0003ms, 1060ms total)
T3798 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1058ms total)
T3798 001:505 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1058ms total)
T3798 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T3798 001:505 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 4E 31 C0 F3 C9 05 03 EB D0 00 6F 1E A5 F1 02 0B ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1065ms total)
T3798 001:512 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 2A 1F BF 50 E8 00 1F 21 F0 60 61 40 E8 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1073ms total)
T3798 001:520 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D0 12 F4 F7 60 FF 42 F2 28 50 4C F6 98 41 C2 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1080ms total)
T3798 001:527 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 F1 1E 02 1D A8 3A A1 F4 F7 18 FC 45 F6 5C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1088ms total)
T3798 001:535 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 70 47 13 0C 06 BF 12 04 4F F0 10 0C 4F F0 00 0C ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3798 001:537 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 1091ms total)
T3798 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T3798 001:538 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1091ms total)
T3798 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T3798 001:538 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1091ms total)
T3798 001:538 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1091ms total)
T3798 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3798 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1091ms total)
T3798 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T3798 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3798 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T3798 001:551 JLINK_IsHalted()  returns TRUE (0004ms, 1100ms total)
T3798 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T3798 001:555 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1096ms total)
T3798 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3798 001:556 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: CB 0F 04 BF 49 00 0C F1 01 0C CC F1 20 03 22 FA ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1102ms total)
T3798 001:562 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: BC F1 00 0F DC BF 40 F0 08 00 40 F0 08 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1110ms total)
T3798 001:570 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 19 40 00 00 00 20 BC BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1118ms total)
T3798 001:578 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 1C 12 12 12 12 1C 10 0E 00 00 02 02 1E 12 12 12 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1125ms total)
T3798 001:585 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 46 4E 4A 4A 52 52 72 62 62 00 00 00 00 00 00 3C ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0003ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3798 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1128ms total)
T3798 001:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1134ms total)
T3798 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T3798 001:602 JLINK_IsHalted()  returns TRUE (0004ms, 1138ms total)
T3798 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T3798 001:606 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1134ms total)
T3798 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T3798 001:607 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 24 24 3C 18 18 00 00 00 00 00 00 81 81 DB 5A 5A ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1140ms total)
T3798 001:613 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 1C 00 3E 00 23 00 63 00 23 00 3E 0C ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0009ms, 1149ms total)
T3798 001:622 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 60 00 00 00 00 00 00 00 00 00 60 00 F0 00 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1156ms total)
T3798 001:629 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0009ms, 1165ms total)
T3798 001:638 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 F0 00 F8 03 0C 03 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3798 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1168ms total)
T3798 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1173ms total)
T3798 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3798 001:656 JLINK_IsHalted()  returns TRUE (0004ms, 1177ms total)
T3798 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T3798 001:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1173ms total)
T3798 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T3798 001:660 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 03 F8 01 F8 00 00 00 00 00 00 00 00 00 0C 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1180ms total)
T3798 001:667 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 80 01 C0 00 60 00 60 00 30 00 18 00 1C 00 FC 03 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1187ms total)
T3798 001:674 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 3C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1195ms total)
T3798 001:682 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 30 00 60 00 C0 00 80 01 00 03 00 06 00 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1203ms total)
T3798 001:690 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 18 00 18 00 18 00 18 00 18 40 18 40 18 20 18 30 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T3798 001:692 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0001ms, 1206ms total)
T3798 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T3798 001:693 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1206ms total)
T3798 001:693 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1206ms total)
T3798 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3798 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1206ms total)
T3798 001:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1211ms total)
T3798 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T3798 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T3798 001:708 JLINK_IsHalted()  returns TRUE (0004ms, 1215ms total)
T3798 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T3798 001:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1211ms total)
T3798 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T3798 001:713 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 04 16 04 1E 04 1C 04 1C 04 1C 04 18 1F 18 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1217ms total)
T3798 001:719 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 01 00 03 00 02 00 06 00 06 00 04 00 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0009ms, 1226ms total)
T3798 001:728 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 80 01 80 01 80 01 80 01 80 01 80 01 80 01 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1234ms total)
T3798 001:736 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1242ms total)
T3798 001:744 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R1, 0x00000DC0)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3798 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1243ms total)
T3798 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1248ms total)
T3798 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T3798 001:761 JLINK_IsHalted()  returns TRUE (0003ms, 1251ms total)
T3798 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T3798 001:764 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1248ms total)
T3798 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T3798 001:764 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R1, 0x00000DC0)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3798 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1249ms total)
T3798 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1254ms total)
T3798 001:770 JLINK_IsHalted()  returns TRUE (0004ms, 1258ms total)
T3798 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T3798 001:774 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1254ms total)
T3798 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T3798 001:835 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3798 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1335ms total)
T3798 001:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1341ms total)
T3798 001:923 JLINK_IsHalted()  returns TRUE (0003ms, 1344ms total)
T3798 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T3798 001:927 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R2, 0x0000FDC0)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3798 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1341ms total)
T3798 001:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1346ms total)
T3798 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T3798 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3798 001:989 JLINK_IsHalted()  returns TRUE (0003ms, 1349ms total)
T3798 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T3798 001:992 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1346ms total)
T3798 001:992 JLINK_ReadReg(R0)  returns 0xD7B87F9B (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R2, 0x0000FDC0)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1346ms total)
T3798 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1347ms total)
T3798 001:999 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1347ms total)
T3798 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T3798 001:999 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1347ms total)
T3798 001:999 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1347ms total)
T3798 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3798 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1347ms total)
T3798 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1352ms total)
T3798 002:004 JLINK_IsHalted()  returns TRUE (0004ms, 1356ms total)
T3798 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T3798 002:008 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1352ms total)
T3798 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T3798 002:064 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1352ms total)
T3798 002:064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1352ms total)
T3798 002:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1426ms total)
T3798 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1431ms total)
T3798 002:159 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) (0006ms, 1437ms total)
T3798 002:159  (0006ms, 1437ms total)
T3798 002:159 Closed (0006ms, 1437ms total)
