
T2828 000:010 SEGGER J-Link V6.44g Log File (0000ms, 0010ms total)
T2828 000:010 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0010ms total)
T2828 000:010 Logging started @ 2025-06-10 22:14 (0000ms, 0010ms total)
T2828 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T2828 000:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0027ms total)
T2828 000:010 WEBSRV Webserver running on local port 19080 (0018ms, 0028ms total)
T2828 000:010   returns O.K. (0018ms, 0028ms total)
T2828 000:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T2828 000:028 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T2828 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2828 000:028 JLINK_ExecCommand("ProjectFile = "D:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0029ms total)
T2828 000:028 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0029ms total)
T2828 000:028 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0104ms, 0132ms total)
T2828 000:133 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0001ms, 0133ms total)
T2828 000:134 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T2828 000:134 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0133ms total)
T2828 000:134 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0133ms total)
T2828 000:134 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2828 000:138 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0133ms total)
T2828 000:138 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T2828 000:138 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2828 000:139 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0133ms total)
T2828 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0133ms total)
T2828 000:141 JLINK_SetSpeed(2000) (0001ms, 0134ms total)
T2828 000:142 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0209ms, 0343ms total)
T2828 000:142  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0217ms, 0351ms total)
T2828 000:359 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0351ms total)
T2828 000:360 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0352ms total)
T2828 000:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0352ms total)
T2828 000:362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0352ms total)
T2828 000:362 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0352ms total)
T2828 000:362 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0353ms total)
T2828 000:363 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0353ms total)
T2828 000:363 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0353ms total)
T2828 000:363 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0353ms total)
T2828 000:363 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0353ms total)
T2828 000:363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0353ms total)
T2828 000:363 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0353ms total)
T2828 000:363 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0353ms total)
T2828 000:363 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0354ms total)
T2828 000:364 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0354ms total)
T2828 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0000ms, 0354ms total)
T2828 000:364 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0354ms total)
T2828 000:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T2828 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0427ms total)
T2828 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T2828 000:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0427ms total)
T2828 000:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0428ms total)
T2828 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0428ms total)
T2828 000:452 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0429ms total)
T2828 000:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0429ms total)
T2828 000:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0429ms total)
T2828 000:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0429ms total)
T2828 000:469 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0429ms total)
T2828 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0430ms total)
T2828 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0430ms total)
T2828 000:475 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0431ms total)
T2828 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T2828 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T2828 000:480 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0080ms, 0511ms total)
T2828 000:560 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0511ms total)
T2828 000:560 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0511ms total)
T2828 000:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T2828 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2828 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2828 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2828 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0512ms total)
T2828 000:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0519ms total)
T2828 000:568 JLINK_IsHalted()  returns TRUE (0005ms, 0524ms total)
T2828 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2828 000:573 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T2828 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2828 000:573 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:573 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0520ms total)
T2828 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2828 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0521ms total)
T2828 000:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T2828 000:579 JLINK_IsHalted()  returns TRUE (0004ms, 0529ms total)
T2828 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2828 000:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2828 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T2828 000:584 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0526ms total)
T2828 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2828 000:584 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0526ms total)
T2828 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2828 000:584 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0526ms total)
T2828 000:584 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0526ms total)
T2828 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2828 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T2828 000:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0531ms total)
T2828 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2828 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2828 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2828 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2828 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2828 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2828 000:754 JLINK_IsHalted()  returns TRUE (0003ms, 0534ms total)
T2828 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2828 000:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T2828 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2828 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0531ms total)
T2828 000:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T2828 000:763 JLINK_IsHalted()  returns TRUE (0003ms, 0539ms total)
T2828 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2828 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0536ms total)
T2828 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2828 000:827 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:908 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2828 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T2828 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:909 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:909 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2828 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T2828 000:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T2828 000:913 JLINK_IsHalted()  returns TRUE (0004ms, 0625ms total)
T2828 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2828 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T2828 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2828 000:917 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 58 7A 00 20 79 03 00 90 59 75 00 90 41 44 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0628ms total)
T2828 000:924 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0636ms total)
T2828 000:932 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0644ms total)
T2828 000:940 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 00 5F EA 00 0A 0A D1 00 F0 3E F8 C0 68 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0650ms total)
T2828 000:946 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 4C 4E 50 52 54 00 6F F0 01 00 00 EA 51 40 B5 FB ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2828 000:948 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0001ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2828 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T2828 000:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T2828 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2828 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2828 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2828 000:963 JLINK_IsHalted()  returns TRUE (0003ms, 0661ms total)
T2828 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2828 000:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T2828 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2828 000:967 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 09 21 81 60 B0 BD 41 F4 40 71 81 60 B0 BD 2D 09 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0664ms total)
T2828 000:973 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 78 00 29 F4 D0 03 F0 95 BB 00 00 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0009ms, 0673ms total)
T2828 000:982 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F8 42 9A 42 B3 D0 B6 E7 64 B1 0C F1 01 02 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0680ms total)
T2828 000:989 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 20 46 BD E8 F0 47 FF F7 E5 BC 8B 01 05 D5 02 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0687ms total)
T2828 000:996 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 02 44 BF A3 6D 23 F0 06 03 A3 65 1C 23 03 60 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0688ms total)
T2828 000:997 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0688ms total)
T2828 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T2828 000:997 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0688ms total)
T2828 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2828 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T2828 000:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0694ms total)
T2828 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2828 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2828 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2828 001:013 JLINK_IsHalted()  returns TRUE (0003ms, 0697ms total)
T2828 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2828 001:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T2828 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2828 001:017 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 81 68 C7 F6 FF 72 11 40 04 31 81 60 00 20 01 B0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0701ms total)
T2828 001:024 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: C2 F2 00 00 4F F4 7A 72 B2 FB F1 F1 00 68 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0708ms total)
T2828 001:031 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 94 04 B0 BD 80 B5 01 F0 0F 0E 0E EB CE 01 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0006ms, 0714ms total)
T2828 001:037 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 31 FC 40 03 DD F8 0C B0 40 F1 E5 80 DA F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0009ms, 0723ms total)
T2828 001:046 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 26 F4 00 16 C6 50 C6 58 46 F0 00 66 C6 50 2B D0 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2828 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T2828 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T2828 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2828 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2828 001:060 JLINK_IsHalted()  returns TRUE (0003ms, 0732ms total)
T2828 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2828 001:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T2828 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2828 001:064 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 84 00 0B F1 44 00 08 E0 DB F8 14 00 42 F2 2B 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0736ms total)
T2828 001:071 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 6A 75 2B 75 EB 85 28 76 C5 E9 07 00 68 62 1C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0743ms total)
T2828 001:078 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: A0 EE 03 4A B8 EE 41 1A B8 EE 42 2A DC F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0750ms total)
T2828 001:085 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 22 11 43 40 F0 15 81 44 F2 00 40 C5 F6 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0758ms total)
T2828 001:093 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 49 F2 00 01 C0 F2 D0 31 21 FA 00 F0 04 B0 10 BD ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2828 001:094 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0001ms, 0760ms total)
T2828 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2828 001:095 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0760ms total)
T2828 001:095 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0760ms total)
T2828 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2828 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T2828 001:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T2828 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2828 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2828 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2828 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2828 001:107 JLINK_IsHalted()  returns TRUE (0004ms, 0767ms total)
T2828 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2828 001:111 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T2828 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2828 001:111 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 18 4C 4C F2 F6 41 C5 F6 02 0C C9 F2 00 01 DC F8 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0769ms total)
T2828 001:118 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: B0 BD 01 2B 0D D1 84 F8 2C 00 29 46 20 68 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0777ms total)
T2828 001:125 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 62 45 01 D1 01 31 06 46 01 35 AA B2 96 45 3F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0785ms total)
T2828 001:133 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 4A 60 0A 68 42 F0 01 02 0A 60 0A 69 42 F0 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0792ms total)
T2828 001:140 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1B 03 02 F1 01 02 1F D5 8B 6B 01 EE 10 CA 02 EE ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2828 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0793ms total)
T2828 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T2828 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2828 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2828 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2828 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2828 001:155 JLINK_IsHalted()  returns TRUE (0004ms, 0802ms total)
T2828 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2828 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T2828 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2828 001:159 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 02 1A BC EE C1 1A 80 ED 01 1A CB 6A 9B 02 58 BF ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0804ms total)
T2828 001:165 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 28 E0 20 69 C0 F3 C2 00 03 28 41 D8 DF E8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0812ms total)
T2828 001:173 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: A8 68 61 F3 04 00 A8 60 04 20 20 60 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0006ms, 0818ms total)
T2828 001:179 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 5F EA 00 70 05 D4 68 69 00 07 02 D4 68 69 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0826ms total)
T2828 001:187 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2828 001:188 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0827ms total)
T2828 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2828 001:189 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0828ms total)
T2828 001:189 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0828ms total)
T2828 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2828 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T2828 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
T2828 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2828 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2828 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2828 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2828 001:202 JLINK_IsHalted()  returns TRUE (0003ms, 0836ms total)
T2828 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2828 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0833ms total)
T2828 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2828 001:206 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 00 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0840ms total)
T2828 001:213 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 08 00 A8 61 A8 69 40 F0 10 00 A8 61 28 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0847ms total)
T2828 001:220 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 20 30 70 09 20 85 F8 20 00 00 BF 68 69 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0855ms total)
T2828 001:228 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 61 F3 04 00 A8 60 68 68 01 21 61 F3 0F 00 68 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0862ms total)
T2828 001:235 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0863ms total)
T2828 001:236 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0863ms total)
T2828 001:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2828 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0864ms total)
T2828 001:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T2828 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2828 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2828 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2828 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2828 001:250 JLINK_IsHalted()  returns TRUE (0003ms, 0872ms total)
T2828 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2828 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0869ms total)
T2828 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2828 001:255 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0877ms total)
T2828 001:262 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 07 02 D4 68 69 00 07 F2 D5 A8 69 0F 21 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0884ms total)
T2828 001:269 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 21 CA F8 28 10 03 22 CA F8 10 20 4F F6 5C 13 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0892ms total)
T2828 001:277 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 02 21 F2 E7 9A F8 00 10 A1 F1 30 02 09 2A 13 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0899ms total)
T2828 001:284 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 09 70 D4 C8 45 D3 D2 DD E9 15 21 4B 1C 93 42 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0900ms total)
T2828 001:285 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0001ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2828 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0901ms total)
T2828 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T2828 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2828 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2828 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2828 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2828 001:301 JLINK_IsHalted()  returns TRUE (0003ms, 0909ms total)
T2828 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2828 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0906ms total)
T2828 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2828 001:305 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: FF 38 0A 22 CD F8 04 B0 48 46 03 99 52 E7 0B F0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0912ms total)
T2828 001:311 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 41 63 82 63 C1 63 02 64 41 64 02 68 22 F4 80 22 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0920ms total)
T2828 001:319 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 70 47 00 00 70 B5 82 B0 04 46 D0 F8 D4 02 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0928ms total)
T2828 001:327 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 20 C4 F8 D4 02 20 46 88 47 80 21 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0935ms total)
T2828 001:334 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: D4 F8 A4 02 03 22 00 28 21 46 08 BF 01 22 20 46 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0936ms total)
T2828 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2828 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0937ms total)
T2828 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T2828 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2828 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T2828 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2828 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T2828 001:349 JLINK_IsHalted()  returns TRUE (0004ms, 0945ms total)
T2828 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2828 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0941ms total)
T2828 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2828 001:354 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 9C 12 03 29 00 F0 76 80 C5 B2 84 F8 9E 02 20 46 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0947ms total)
T2828 001:360 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 81 01 1F D0 89 8C 1F E0 70 88 00 28 7F F4 8F AF ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0954ms total)
T2828 001:367 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: B2 F1 70 6F 00 F2 90 80 02 69 D2 07 1E D0 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0962ms total)
T2828 001:375 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 02 69 B2 F1 FF 3F D5 DC 00 23 03 93 10 23 03 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0969ms total)
T2828 001:382 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 05 04 1C 61 8C 68 72 D0 0E EB 04 05 01 3D B5 FB ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2828 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0971ms total)
T2828 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0976ms total)
T2828 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2828 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2828 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2828 001:398 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T2828 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T2828 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0976ms total)
T2828 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T2828 001:402 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 1E 69 34 40 4A E0 00 2D 18 BF 0B 61 0B 62 6F F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0983ms total)
T2828 001:409 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 40 69 00 F0 01 00 70 47 D0 F8 18 18 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0990ms total)
T2828 001:416 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 08 46 90 42 A9 F1 01 09 E8 D1 21 68 20 69 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0998ms total)
T2828 001:424 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0B F1 75 68 29 43 71 60 59 1C 22 F8 1A 10 0A F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1005ms total)
T2828 001:431 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 00 44 F8 08 0C 54 F8 08 0C CF F6 FF 71 00 F0 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2828 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2828 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1007ms total)
T2828 001:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T2828 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2828 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2828 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2828 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2828 001:446 JLINK_IsHalted()  returns TRUE (0003ms, 1014ms total)
T2828 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2828 001:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1011ms total)
T2828 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2828 001:450 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 02 00 1D 90 1D 98 4F F4 40 70 04 90 02 20 CD E9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1018ms total)
T2828 001:457 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: CD E9 1D BB C5 F6 02 01 01 60 C0 E9 02 BB C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1026ms total)
T2828 001:465 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 00 31 D0 43 F6 E0 71 01 EA 40 16 49 46 9A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1033ms total)
T2828 001:472 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: CB 83 BD E8 F0 8F 00 00 00 00 00 00 80 B5 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1040ms total)
T2828 001:479 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 18 52 41 49 41 4B EB 0B 0B B2 EB 08 0C 71 EB ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2828 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1042ms total)
T2828 001:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T2828 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2828 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2828 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2828 001:494 JLINK_IsHalted()  returns TRUE (0003ms, 1049ms total)
T2828 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T2828 001:497 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1046ms total)
T2828 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T2828 001:498 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 5F 5E 5E 5D 5D 5C 5C 5B 5B 5A 5A 59 59 58 58 57 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1052ms total)
T2828 001:504 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: A3 F1 01 03 70 47 4F EA 14 45 24 EA 05 46 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1059ms total)
T2828 001:511 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 1E 12 02 0E 18 10 12 1E 00 00 00 00 3F 08 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1067ms total)
T2828 001:519 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 00 3C 64 60 20 10 08 08 00 18 18 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1074ms total)
T2828 001:526 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2828 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1076ms total)
T2828 001:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T2828 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2828 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2828 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2828 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2828 001:541 JLINK_IsHalted()  returns TRUE (0004ms, 1084ms total)
T2828 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2828 001:545 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1080ms total)
T2828 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2828 001:545 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1087ms total)
T2828 001:552 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 7C 00 FC 01 84 03 00 03 00 03 00 03 00 03 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1094ms total)
T2828 001:559 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 82 01 FE 00 7C 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1101ms total)
T2828 001:566 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 18 00 30 00 20 00 60 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1108ms total)
T2828 001:573 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 0C 03 0C 03 0C 03 0C 03 0C 03 0C 03 0C 03 0C 03 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2828 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1110ms total)
T2828 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T2828 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2828 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2828 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2828 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2828 001:589 JLINK_IsHalted()  returns TRUE (0003ms, 1118ms total)
T2828 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T2828 001:592 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1115ms total)
T2828 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T2828 001:593 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 06 06 0C 03 98 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1121ms total)
T2828 001:599 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 06 00 06 00 0C 00 08 00 10 00 20 00 40 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1129ms total)
T2828 001:607 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 0C 18 18 0C E0 03 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1136ms total)
T2828 001:614 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0C 18 0C 18 3F 7E 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1143ms total)
T2828 001:621 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 08 18 08 18 3E 7C 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2828 001:623 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 1146ms total)
T2828 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T2828 001:624 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1146ms total)
T2828 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2828 001:624 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1146ms total)
T2828 001:624 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1146ms total)
T2828 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2828 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1146ms total)
T2828 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1151ms total)
T2828 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2828 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2828 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2828 001:637 JLINK_IsHalted()  returns TRUE (0004ms, 1155ms total)
T2828 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T2828 001:641 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1151ms total)
T2828 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2828 001:643 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: FE 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1158ms total)
T2828 001:650 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 18 30 18 30 7E FC 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1165ms total)
T2828 001:657 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 10 0C 18 18 3E 7E 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1172ms total)
T2828 001:665 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1179ms total)
T2828 001:672 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R1, 0x00000AB8)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2828 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1181ms total)
T2828 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1185ms total)
T2828 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T2828 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T2828 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T2828 001:685 JLINK_IsHalted()  returns TRUE (0003ms, 1189ms total)
T2828 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T2828 001:688 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R1, 0x00000AB8)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2828 001:688 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0001ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2828 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1187ms total)
T2828 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1191ms total)
T2828 001:693 JLINK_IsHalted()  returns TRUE (0003ms, 1194ms total)
T2828 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T2828 001:696 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1191ms total)
T2828 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T2828 001:761 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1272ms total)
T2828 001:842 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 1273ms total)
T2828 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1273ms total)
T2828 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1278ms total)
T2828 001:848 JLINK_IsHalted()  returns TRUE (0003ms, 1281ms total)
T2828 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T2828 001:852 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R2, 0x0000FAB8)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T2828 001:852 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1279ms total)
T2828 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T2828 001:853 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1279ms total)
T2828 001:853 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1279ms total)
T2828 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2828 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1279ms total)
T2828 001:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1283ms total)
T2828 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T2828 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T2828 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T2828 001:912 JLINK_IsHalted()  returns TRUE (0003ms, 1286ms total)
T2828 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T2828 001:915 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1283ms total)
T2828 001:915 JLINK_ReadReg(R0)  returns 0x1FB05C77 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R2, 0x0000FAB8)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1283ms total)
T2828 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1284ms total)
T2828 001:921 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1284ms total)
T2828 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T2828 001:921 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1284ms total)
T2828 001:921 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1284ms total)
T2828 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2828 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1284ms total)
T2828 001:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1288ms total)
T2828 001:925 JLINK_IsHalted()  returns TRUE (0004ms, 1292ms total)
T2828 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T2828 001:929 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1288ms total)
T2828 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T2828 001:988 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1289ms total)
T2828 001:989 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1289ms total)
T2828 001:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1362ms total)
T2828 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1366ms total)
T2828 002:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1385ms total)
T2828 002:077  (0019ms, 1385ms total)
T2828 002:077 Closed (0019ms, 1385ms total)
