
T343C 000:009 SEGGER J-Link V6.44g Log File (0001ms, 0010ms total)
T343C 000:009 DLL Compiled: Apr 18 2019 17:12:10 (0001ms, 0010ms total)
T343C 000:009 Logging started @ 2025-06-05 17:16 (0001ms, 0010ms total)
T343C 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T343C 000:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 0029ms total)
T343C 000:010 WEBSRV Webserver running on local port 19080 (0019ms, 0029ms total)
T343C 000:010   returns O.K. (0019ms, 0029ms total)
T343C 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T343C 000:029 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T343C 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T343C 000:030 JLINK_ExecCommand("ProjectFile = "d:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0031ms total)
T343C 000:030 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0031ms total)
T343C 000:030 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0099ms, 0129ms total)
T343C 000:129 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0001ms, 0130ms total)
T343C 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T343C 000:130 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0130ms total)
T343C 000:130 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0130ms total)
T343C 000:130 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T343C 000:131 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0130ms total)
T343C 000:131 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T343C 000:131 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T343C 000:131 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0130ms total)
T343C 000:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0130ms total)
T343C 000:132 JLINK_SetSpeed(2000) (0001ms, 0131ms total)
T343C 000:133 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0153ms, 0284ms total)
T343C 000:133  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0155ms, 0286ms total)
T343C 000:289 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0286ms total)
T343C 000:289 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0286ms total)
T343C 000:289 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0286ms total)
T343C 000:289 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0286ms total)
T343C 000:289 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T343C 000:289 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0286ms total)
T343C 000:289 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0287ms total)
T343C 000:290 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T343C 000:290 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0287ms total)
T343C 000:290 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T343C 000:290 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T343C 000:290 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T343C 000:290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T343C 000:290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T343C 000:290 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0287ms total)
T343C 000:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0001ms, 0288ms total)
T343C 000:291 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T343C 000:291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T343C 000:291 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0355ms total)
T343C 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T343C 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0356ms total)
T343C 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0356ms total)
T343C 000:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0357ms total)
T343C 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0357ms total)
T343C 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0357ms total)
T343C 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T343C 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T343C 000:361 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0357ms total)
T343C 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0358ms total)
T343C 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0359ms total)
T343C 000:363 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0359ms total)
T343C 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T343C 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T343C 000:365 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T343C 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0440ms total)
T343C 000:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0447ms total)
T343C 000:453 JLINK_IsHalted()  returns TRUE (0003ms, 0450ms total)
T343C 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T343C 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T343C 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T343C 000:457 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T343C 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T343C 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T343C 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T343C 000:457 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T343C 000:457 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T343C 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T343C 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0448ms total)
T343C 000:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0453ms total)
T343C 000:462 JLINK_IsHalted()  returns TRUE (0003ms, 0456ms total)
T343C 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T343C 000:465 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T343C 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0453ms total)
T343C 000:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0458ms total)
T343C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T343C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T343C 000:638 JLINK_IsHalted()  returns TRUE (0003ms, 0461ms total)
T343C 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T343C 000:641 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T343C 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0458ms total)
T343C 000:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0463ms total)
T343C 000:646 JLINK_IsHalted()  returns TRUE (0003ms, 0466ms total)
T343C 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T343C 000:649 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0463ms total)
T343C 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T343C 000:702 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T343C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0544ms total)
T343C 000:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T343C 000:788 JLINK_IsHalted()  returns TRUE (0004ms, 0553ms total)
T343C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T343C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0549ms total)
T343C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T343C 000:792 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 68 74 00 20 59 03 00 90 D9 74 00 90 F1 42 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0555ms total)
T343C 000:798 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 70 47 00 00 F9 77 00 90 99 02 00 90 68 54 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0562ms total)
T343C 000:805 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 92 15 46 1E E0 75 1E 05 D4 00 F0 99 F9 30 32 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0570ms total)
T343C 000:813 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 40 1E A0 61 20 46 AF F3 00 80 4F B1 D4 E9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0578ms total)
T343C 000:821 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 03 29 08 BF 0C 26 01 F0 FD F8 21 68 89 68 31 42 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0580ms total)
T343C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T343C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0581ms total)
T343C 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T343C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T343C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T343C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T343C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T343C 000:836 JLINK_IsHalted()  returns TRUE (0004ms, 0589ms total)
T343C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T343C 000:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0585ms total)
T343C 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T343C 000:840 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 F0 BE F8 21 68 89 68 C9 07 01 D1 00 20 B0 BD ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0592ms total)
T343C 000:847 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 45 EA 02 04 02 46 24 E0 01 F1 08 09 03 F0 70 48 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0599ms total)
T343C 000:854 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 21 43 41 F4 00 01 CC F8 00 10 40 F2 08 41 C2 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0606ms total)
T343C 000:861 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 02 F0 10 02 89 18 61 6D 06 D0 41 F0 10 00 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0614ms total)
T343C 000:869 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 F0 00 F9 40 1B A0 42 FA D3 B0 BD 2D E9 F0 4F ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T343C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T343C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0616ms total)
T343C 000:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T343C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T343C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T343C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T343C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T343C 000:883 JLINK_IsHalted()  returns TRUE (0004ms, 0624ms total)
T343C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T343C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0620ms total)
T343C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T343C 000:887 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: DE F8 04 B0 0B F0 03 05 6A 1E 01 2A 22 D8 02 98 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0626ms total)
T343C 000:893 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 0C 00 F1 60 45 DC F8 00 30 C3 F3 02 2E 8E F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0634ms total)
T343C 000:901 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: DA F8 00 00 05 95 3F D5 81 69 21 F0 10 01 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0641ms total)
T343C 000:908 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 03 0C D3 F8 18 59 AD B2 B5 EB 9C 0F 26 D3 03 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0648ms total)
T343C 000:915 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1E D3 0A F2 7B 24 01 25 04 E0 00 BF 01 35 24 34 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T343C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T343C 000:918 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0651ms total)
T343C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T343C 000:918 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0651ms total)
T343C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T343C 000:918 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0651ms total)
T343C 000:918 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0651ms total)
T343C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T343C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T343C 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T343C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T343C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T343C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T343C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T343C 000:930 JLINK_IsHalted()  returns TRUE (0004ms, 0659ms total)
T343C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T343C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T343C 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T343C 000:934 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: FF 3F F5 DC 15 78 01 2D F2 D1 DA F8 D4 54 06 F4 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0661ms total)
T343C 000:940 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: F0 BD 00 20 60 74 01 20 84 F8 95 04 20 7B 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0669ms total)
T343C 000:948 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: DC F8 00 10 C1 F3 06 61 01 EE 10 1A B8 EE 41 1A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0676ms total)
T343C 000:955 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 03 C7 CB 71 CF 00 08 68 80 01 40 F1 35 81 42 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0683ms total)
T343C 000:962 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 51 F8 30 0C 80 06 53 D4 01 EE 10 CA 9F ED 3B 3A ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T343C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T343C 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T343C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T343C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T343C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T343C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T343C 000:978 JLINK_IsHalted()  returns TRUE (0003ms, 0692ms total)
T343C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T343C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T343C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T343C 000:981 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 03 2A 9F ED 1E 0A A2 EE 00 0A 80 EE 01 0A 08 68 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0695ms total)
T343C 000:987 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 0F 22 41 F0 08 01 A1 61 A1 69 41 F0 10 01 A1 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0703ms total)
T343C 000:995 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: C2 F2 00 05 04 EB 44 04 05 EB 04 14 01 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0711ms total)
T343C 001:003 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 5C BF 4A 69 5F EA 02 72 05 D4 4A 69 12 07 02 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0718ms total)
T343C 001:010 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 1A 81 EE 02 1A BC EE C1 1A 80 ED 01 1A CB 6A ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T343C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T343C 001:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T343C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T343C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T343C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T343C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T343C 001:025 JLINK_IsHalted()  returns TRUE (0003ms, 0726ms total)
T343C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T343C 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T343C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T343C 001:028 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: C1 02 23 FA 02 FC 66 E7 00 00 00 00 00 00 00 39 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0729ms total)
T343C 001:034 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: C0 F2 B7 00 05 E0 01 A8 FF F7 C4 FC 01 98 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0737ms total)
T343C 001:043 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 10 00 A8 61 28 68 20 F0 01 00 28 60 28 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0744ms total)
T343C 001:050 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 5C BF 68 69 5F EA 00 70 05 D4 68 69 00 07 02 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0752ms total)
T343C 001:058 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T343C 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T343C 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T343C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T343C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T343C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T343C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T343C 001:072 JLINK_IsHalted()  returns TRUE (0003ms, 0760ms total)
T343C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T343C 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0757ms total)
T343C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T343C 001:075 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 28 61 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0764ms total)
T343C 001:082 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: F2 D5 A8 69 0F 21 40 F0 08 00 A8 61 A8 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0771ms total)
T343C 001:089 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 70 28 60 00 20 30 70 05 20 85 F8 20 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0779ms total)
T343C 001:097 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0786ms total)
T343C 001:104 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 28 68 20 F0 01 00 28 60 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:106 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0788ms total)
T343C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T343C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T343C 001:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T343C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T343C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T343C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T343C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T343C 001:120 JLINK_IsHalted()  returns TRUE (0004ms, 0797ms total)
T343C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T343C 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T343C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T343C 001:124 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 28 68 20 F0 01 00 28 60 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0799ms total)
T343C 001:130 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 05 D4 68 69 00 07 02 D4 68 69 00 07 F2 D5 A8 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0807ms total)
T343C 001:138 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 38 01 18 29 1E BF 01 69 01 F0 38 01 18 29 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0814ms total)
T343C 001:145 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 02 22 04 EB 80 00 00 29 4F F0 81 01 4F F0 02 06 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0822ms total)
T343C 001:153 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 0B 55 1E BF 01 F8 0E C0 43 78 00 2B 0B D0 94 1D ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T343C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T343C 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T343C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T343C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T343C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T343C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T343C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T343C 001:169 JLINK_IsHalted()  returns TRUE (0003ms, 0831ms total)
T343C 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T343C 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T343C 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T343C 001:172 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: B8 02 42 69 1A B3 00 20 C4 F8 D4 02 20 46 90 47 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0834ms total)
T343C 001:178 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 9C 02 81 F8 9D 02 00 20 04 22 81 F8 9C 22 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0842ms total)
T343C 001:186 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 B0 B0 BD 01 20 84 F8 9C 02 00 25 28 46 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0850ms total)
T343C 001:194 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C0 F8 1C 38 5C F8 02 00 00 04 0E D4 88 68 09 79 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0857ms total)
T343C 001:201 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 23 04 93 04 9B 01 33 04 93 04 9B B3 F1 70 6F ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T343C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0859ms total)
T343C 001:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T343C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T343C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T343C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T343C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T343C 001:215 JLINK_IsHalted()  returns TRUE (0004ms, 0868ms total)
T343C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T343C 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T343C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T343C 001:219 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 02 69 92 06 13 D5 04 9A 01 32 04 92 04 9A B2 F1 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0871ms total)
T343C 001:226 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: C0 F8 10 3B D0 F8 10 3B 43 F0 C0 41 C0 F8 10 1B ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0878ms total)
T343C 001:233 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 28 4F F0 00 00 D7 D4 03 E0 01 20 01 B0 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0885ms total)
T343C 001:240 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 03 0F 03 F0 03 0C 11 D3 A3 EB 0C 03 08 68 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0892ms total)
T343C 001:247 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 4F F4 40 70 06 90 02 20 CD E9 07 07 CD E9 09 77 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T343C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0894ms total)
T343C 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T343C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T343C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T343C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T343C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T343C 001:262 JLINK_IsHalted()  returns TRUE (0003ms, 0901ms total)
T343C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T343C 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0898ms total)
T343C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T343C 001:265 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: E0 D1 0D E0 50 E8 00 1F 21 F0 60 61 40 E8 00 12 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0905ms total)
T343C 001:272 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 8D F8 95 70 F7 F7 49 F8 20 B1 EF F3 10 80 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0913ms total)
T343C 001:280 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: BB F1 03 0F E0 D3 4A EA 81 77 01 31 07 F1 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0920ms total)
T343C 001:287 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C7 00 72 EB 57 72 0C FB 08 F7 34 BF A2 EB C7 02 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0927ms total)
T343C 001:294 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 07 4C 05 FB 07 F4 06 FB 07 F7 0C FB 06 F1 11 EB ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T343C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T343C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0930ms total)
T343C 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T343C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T343C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T343C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T343C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T343C 001:310 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T343C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T343C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0934ms total)
T343C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T343C 001:313 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 14 EB 07 44 41 EB 17 41 02 FB 0C FC 14 EB 0C 44 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0008ms, 0942ms total)
T343C 001:321 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 12 12 12 12 12 0E 00 00 00 00 1E 02 02 1E 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0949ms total)
T343C 001:328 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 30 30 28 24 24 22 7E 20 20 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0956ms total)
T343C 001:335 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 08 08 08 7E 08 08 08 08 08 08 78 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0964ms total)
T343C 001:343 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: C0 00 F8 07 F8 07 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T343C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0966ms total)
T343C 001:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0971ms total)
T343C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T343C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T343C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T343C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T343C 001:359 JLINK_IsHalted()  returns TRUE (0003ms, 0974ms total)
T343C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T343C 001:362 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0971ms total)
T343C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T343C 001:362 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 8C 01 8C 01 86 01 FE 07 FE 07 80 01 80 01 80 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0978ms total)
T343C 001:369 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 F0 01 F8 03 1C 02 0C 00 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0985ms total)
T343C 001:376 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 30 00 30 00 20 00 60 00 60 00 C0 00 C0 00 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0993ms total)
T343C 001:384 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0C 03 F8 03 70 03 00 03 00 03 00 03 00 03 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1000ms total)
T343C 001:391 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F0 00 98 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T343C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1002ms total)
T343C 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1006ms total)
T343C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T343C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T343C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T343C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T343C 001:406 JLINK_IsHalted()  returns TRUE (0003ms, 1009ms total)
T343C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T343C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1006ms total)
T343C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T343C 001:410 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 40 00 20 00 10 00 08 00 0C 00 04 00 06 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0005ms, 1011ms total)
T343C 001:416 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 80 0F C0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1019ms total)
T343C 001:424 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FE 7F 18 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1026ms total)
T343C 001:431 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 3E F8 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1033ms total)
T343C 001:438 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 80 C3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1034ms total)
T343C 001:439 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1034ms total)
T343C 001:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T343C 001:439 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1034ms total)
T343C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T343C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1035ms total)
T343C 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1040ms total)
T343C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T343C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T343C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T343C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T343C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T343C 001:455 JLINK_IsHalted()  returns TRUE (0004ms, 1044ms total)
T343C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T343C 001:459 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1040ms total)
T343C 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T343C 001:459 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 10 00 1E 00 18 00 18 00 18 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1046ms total)
T343C 001:465 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1053ms total)
T343C 001:472 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1061ms total)
T343C 001:480 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1069ms total)
T343C 001:488 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1070ms total)
T343C 001:489 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1070ms total)
T343C 001:489 JLINK_WriteReg(R1, 0x00000700)  returns 0x00 (0000ms, 1070ms total)
T343C 001:489 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1070ms total)
T343C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T343C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1071ms total)
T343C 001:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1076ms total)
T343C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T343C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T343C 001:499 JLINK_IsHalted()  returns TRUE (0003ms, 1079ms total)
T343C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T343C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R1, 0x00000700)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T343C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1077ms total)
T343C 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T343C 001:507 JLINK_IsHalted()  returns TRUE (0003ms, 1084ms total)
T343C 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T343C 001:510 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1081ms total)
T343C 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T343C 001:564 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T343C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1162ms total)
T343C 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1167ms total)
T343C 001:650 JLINK_IsHalted()  returns TRUE (0003ms, 1170ms total)
T343C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T343C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R2, 0x0000E700)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T343C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1167ms total)
T343C 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1172ms total)
T343C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T343C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T343C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T343C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T343C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T343C 001:708 JLINK_IsHalted()  returns TRUE (0004ms, 1176ms total)
T343C 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T343C 001:712 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1172ms total)
T343C 001:712 JLINK_ReadReg(R0)  returns 0x5C46E577 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R2, 0x0000E700)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T343C 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1172ms total)
T343C 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1176ms total)
T343C 001:718 JLINK_IsHalted()  returns TRUE (0003ms, 1179ms total)
T343C 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T343C 001:721 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1176ms total)
T343C 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T343C 001:773 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1177ms total)
T343C 001:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1177ms total)
T343C 001:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1248ms total)
T343C 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1252ms total)
T343C 001:859 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1271ms total)
T343C 001:859  (0019ms, 1271ms total)
T343C 001:859 Closed (0019ms, 1271ms total)
