
T2828 000:010 SEGGER J-Link V6.44g Log File (0000ms, 0010ms total)
T2828 000:010 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0010ms total)
T2828 000:010 Logging started @ 2025-06-10 21:30 (0000ms, 0010ms total)
T2828 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T2828 000:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0027ms total)
T2828 000:010 WEBSRV Webserver running on local port 19080 (0017ms, 0027ms total)
T2828 000:010   returns O.K. (0017ms, 0027ms total)
T2828 000:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T2828 000:027 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T2828 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2828 000:027 JLINK_ExecCommand("ProjectFile = "D:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0028ms total)
T2828 000:027 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0028ms total)
T2828 000:027 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0103ms, 0130ms total)
T2828 000:131 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0001ms, 0131ms total)
T2828 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T2828 000:132 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0131ms total)
T2828 000:132 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0131ms total)
T2828 000:132 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T2828 000:134 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0131ms total)
T2828 000:134 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T2828 000:134 JLINK_GetFirmwareString(...) (0001ms, 0132ms total)
T2828 000:135 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0132ms total)
T2828 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0133ms total)
T2828 000:138 JLINK_SetSpeed(2000) (0000ms, 0133ms total)
T2828 000:138 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0202ms, 0335ms total)
T2828 000:138  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0209ms, 0342ms total)
T2828 000:347 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0342ms total)
T2828 000:347 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0342ms total)
T2828 000:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0342ms total)
T2828 000:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0342ms total)
T2828 000:350 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0342ms total)
T2828 000:350 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0343ms total)
T2828 000:351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T2828 000:351 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T2828 000:351 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0344ms total)
T2828 000:352 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0344ms total)
T2828 000:352 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0344ms total)
T2828 000:352 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0344ms total)
T2828 000:352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0344ms total)
T2828 000:352 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0344ms total)
T2828 000:352 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0344ms total)
T2828 000:352 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0000ms, 0344ms total)
T2828 000:352 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T2828 000:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T2828 000:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0418ms total)
T2828 000:426 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T2828 000:426 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0418ms total)
T2828 000:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0419ms total)
T2828 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0419ms total)
T2828 000:439 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0419ms total)
T2828 000:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0419ms total)
T2828 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T2828 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T2828 000:456 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0419ms total)
T2828 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0002ms, 0421ms total)
T2828 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0421ms total)
T2828 000:463 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0421ms total)
T2828 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T2828 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T2828 000:468 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0502ms total)
T2828 000:549 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0503ms total)
T2828 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2828 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0503ms total)
T2828 000:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0510ms total)
T2828 000:557 JLINK_IsHalted()  returns TRUE (0004ms, 0514ms total)
T2828 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2828 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T2828 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0510ms total)
T2828 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T2828 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0511ms total)
T2828 000:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T2828 000:567 JLINK_IsHalted()  returns TRUE (0004ms, 0519ms total)
T2828 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2828 000:571 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2828 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0515ms total)
T2828 000:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T2828 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2828 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2828 000:745 JLINK_IsHalted()  returns TRUE (0003ms, 0522ms total)
T2828 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2828 000:748 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T2828 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2828 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0519ms total)
T2828 000:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T2828 000:753 JLINK_IsHalted()  returns TRUE (0004ms, 0527ms total)
T2828 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2828 000:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0523ms total)
T2828 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2828 000:817 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2828 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T2828 000:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0610ms total)
T2828 000:904 JLINK_IsHalted()  returns TRUE (0004ms, 0614ms total)
T2828 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2828 000:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0610ms total)
T2828 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2828 000:908 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 60 7A 00 20 79 03 00 90 B1 74 00 90 99 43 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0617ms total)
T2828 000:915 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0006ms, 0623ms total)
T2828 000:921 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 01 D0 30 21 03 E0 F2 43 05 E0 21 54 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0631ms total)
T2828 000:929 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 91 01 4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0638ms total)
T2828 000:936 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 70 B5 04 46 00 68 82 68 83 68 DB 08 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2828 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T2828 000:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0644ms total)
T2828 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2828 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2828 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2828 000:950 JLINK_IsHalted()  returns TRUE (0004ms, 0648ms total)
T2828 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2828 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T2828 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2828 000:954 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 29 4F F0 04 06 10 D0 82 68 12 07 0A D5 82 68 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0650ms total)
T2828 000:961 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 43 F6 FE 73 20 EA 03 03 00 20 43 EA 41 01 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0657ms total)
T2828 000:968 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D1 F8 08 11 11 43 C9 07 2F D1 00 21 0E F0 E0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0665ms total)
T2828 000:976 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 81 68 89 00 EC D5 4F F6 C0 72 81 68 C5 F6 FF 72 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0672ms total)
T2828 000:983 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 62 F3 0D 31 61 65 08 2F 41 68 06 D1 21 F0 20 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2828 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0675ms total)
T2828 000:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T2828 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2828 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2828 000:999 JLINK_IsHalted()  returns TRUE (0003ms, 0682ms total)
T2828 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2828 001:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T2828 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2828 001:003 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 10 BD 00 00 00 00 00 00 B0 B5 04 46 00 F0 0C F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0685ms total)
T2828 001:009 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 68 21 F4 80 31 01 60 00 21 01 67 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0693ms total)
T2828 001:017 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 04 F2 9C 42 07 F0 1E FB 00 20 84 F8 94 04 B0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0700ms total)
T2828 001:024 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 24 00 28 B9 DA F8 00 00 01 21 02 9A 07 F0 1A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0707ms total)
T2828 001:031 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 60 DB F8 00 00 20 F4 FE 60 CB F8 00 00 9A F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2828 001:033 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0001ms, 0710ms total)
T2828 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2828 001:034 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0710ms total)
T2828 001:034 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0710ms total)
T2828 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2828 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T2828 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0714ms total)
T2828 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2828 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2828 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2828 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2828 001:047 JLINK_IsHalted()  returns TRUE (0003ms, 0717ms total)
T2828 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2828 001:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T2828 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2828 001:051 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: DA F8 00 00 41 69 01 F0 08 01 41 61 07 F0 A8 F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0721ms total)
T2828 001:058 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 0F 2C 00 F8 10 7C 00 F8 0C 2C 40 F8 08 2C 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0728ms total)
T2828 001:065 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 03 2A 9F ED 49 0A 29 E0 00 21 C0 E9 00 11 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0736ms total)
T2828 001:073 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 63 01 67 01 6B 01 70 01 72 01 00 F0 BB F9 21 6A ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0742ms total)
T2828 001:079 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1F 02 D0 40 03 F0 1F 02 40 F2 0C 43 20 FA 02 F2 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0744ms total)
T2828 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2828 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0745ms total)
T2828 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T2828 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2828 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2828 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2828 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2828 001:096 JLINK_IsHalted()  returns TRUE (0003ms, 0753ms total)
T2828 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2828 001:099 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T2828 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2828 001:100 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: BC F1 00 0F C0 F3 CC 00 03 FB 00 F0 00 EE 10 0A ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0757ms total)
T2828 001:107 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: CE F2 00 02 51 60 4E F6 23 51 CE F2 00 01 0B 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0764ms total)
T2828 001:114 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 64 45 33 D0 D4 06 05 D5 C7 EB 07 14 0B EB 44 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0771ms total)
T2828 001:121 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0B 68 23 F0 01 03 0B 60 0B 68 23 F0 01 03 0B 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0778ms total)
T2828 001:128 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: B8 EE 41 1A B8 EE 42 2A 01 31 B8 EE 43 3A 30 EE ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2828 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T2828 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0785ms total)
T2828 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2828 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2828 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2828 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2828 001:144 JLINK_IsHalted()  returns TRUE (0003ms, 0788ms total)
T2828 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2828 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T2828 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2828 001:147 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 1A B9 0A 68 52 07 00 F1 A6 80 4F F0 00 0E 0E E0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0792ms total)
T2828 001:154 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 51 5C C4 F3 02 24 D3 5C 12 5D 01 F0 1F 01 C8 40 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0800ms total)
T2828 001:162 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 28 61 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0807ms total)
T2828 001:169 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 28 68 20 F0 01 00 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0814ms total)
T2828 001:176 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 00 20 30 70 C3 20 85 F8 20 00 68 69 00 07 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2828 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2828 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T2828 001:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0821ms total)
T2828 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2828 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2828 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2828 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2828 001:192 JLINK_IsHalted()  returns TRUE (0003ms, 0824ms total)
T2828 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2828 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T2828 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2828 001:197 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 70 28 60 00 20 30 70 15 20 85 F8 20 00 00 BF ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0827ms total)
T2828 001:203 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 00 A8 60 28 69 07 21 20 F0 08 00 28 61 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0835ms total)
T2828 001:211 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F2 D5 A8 69 0F 21 40 F0 08 00 A8 61 A8 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0843ms total)
T2828 001:219 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 34 20 85 F8 20 00 00 BF 68 69 00 07 5C BF 68 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0850ms total)
T2828 001:226 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2828 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0852ms total)
T2828 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T2828 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2828 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T2828 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T2828 001:242 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T2828 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0857ms total)
T2828 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0857ms total)
T2828 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2828 001:246 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0864ms total)
T2828 001:253 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0871ms total)
T2828 001:260 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 B0 BD E8 F0 87 DA F8 20 70 1A 44 3A 44 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0878ms total)
T2828 001:267 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 EB 43 03 9A F8 00 10 A1 F1 30 07 09 2F A3 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0886ms total)
T2828 001:275 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 09 1C D4 C8 45 E3 D2 DD E9 15 21 4B 1C 93 42 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0887ms total)
T2828 001:276 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0001ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2828 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T2828 001:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0893ms total)
T2828 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2828 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2828 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2828 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2828 001:291 JLINK_IsHalted()  returns TRUE (0003ms, 0896ms total)
T2828 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2828 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0893ms total)
T2828 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2828 001:295 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 21 08 44 17 90 19 B0 BD E8 F0 8F 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0900ms total)
T2828 001:302 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 81 01 51 F8 18 4F 5C B1 D0 F8 C8 62 0E EB CE 05 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0908ms total)
T2828 001:310 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 22 21 E0 30 46 02 B0 70 BD D0 F8 C4 12 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0915ms total)
T2828 001:317 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: B8 02 01 69 21 B1 00 20 C4 F8 D4 02 20 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0923ms total)
T2828 001:325 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 7B 80 94 F8 9C 12 03 29 00 F0 76 80 C5 B2 84 F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0924ms total)
T2828 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0925ms total)
T2828 001:327 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0925ms total)
T2828 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2828 001:327 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0925ms total)
T2828 001:327 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0925ms total)
T2828 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2828 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0925ms total)
T2828 001:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T2828 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2828 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2828 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2828 001:339 JLINK_IsHalted()  returns TRUE (0003ms, 0931ms total)
T2828 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2828 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T2828 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2828 001:343 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 40 F6 9C 15 C2 F2 00 05 10 F0 FE 0F 28 70 0B D0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0935ms total)
T2828 001:350 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 70 BD 20 46 29 46 FF F7 49 FC 00 28 ED D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0943ms total)
T2828 001:358 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 32 01 92 01 9A B2 F1 70 6F 54 D8 02 69 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0950ms total)
T2828 001:365 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 F0 E8 80 AB F1 01 09 01 F0 03 0A B9 F1 03 0F ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0957ms total)
T2828 001:372 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 26 1E 61 1E 69 34 40 4A E0 00 2D 18 BF 0B 61 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2828 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0959ms total)
T2828 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T2828 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2828 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2828 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2828 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2828 001:387 JLINK_IsHalted()  returns TRUE (0004ms, 0967ms total)
T2828 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2828 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0963ms total)
T2828 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2828 001:391 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 6F F3 DF 44 2C 43 1C 61 0C 79 01 2C 07 D1 1C 69 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0970ms total)
T2828 001:398 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 03 0E 03 2B 10 D3 AE EB 02 03 4F F4 80 52 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0006ms, 0976ms total)
T2828 001:404 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F5 F6 DB D2 02 E0 4F F0 FF 30 E0 60 00 9A 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0009ms, 0985ms total)
T2828 001:413 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 18 70 CB F8 18 70 CB F8 18 70 1D E0 71 78 0E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0991ms total)
T2828 001:419 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: CD E9 1F AB CD F8 84 B0 F9 F7 48 FE 1D A8 49 46 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0993ms total)
T2828 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2828 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2828 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0994ms total)
T2828 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T2828 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2828 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2828 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2828 001:435 JLINK_IsHalted()  returns TRUE (0003ms, 1001ms total)
T2828 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T2828 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0998ms total)
T2828 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T2828 001:439 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 60 08 60 04 A9 54 F8 8C 0C 20 F0 07 00 44 F8 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1004ms total)
T2828 001:445 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 39 46 CD F8 18 90 F8 F7 9D FF 40 F2 96 31 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1011ms total)
T2828 001:452 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: BF F3 4F 8F 58 F8 00 10 CB 08 C1 F3 4E 30 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1018ms total)
T2828 001:459 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 DA 00 20 2F E0 8B 8D 2D B2 3B 44 0F FA 83 FB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1026ms total)
T2828 001:467 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 07 42 B2 EB 07 42 61 EB 17 41 4F EA 81 31 41 EA ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2828 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1028ms total)
T2828 001:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T2828 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2828 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2828 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2828 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2828 001:483 JLINK_IsHalted()  returns TRUE (0003ms, 1035ms total)
T2828 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T2828 001:486 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1032ms total)
T2828 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T2828 001:486 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 0B 24 BF 62 46 39 46 4E EB 0E 0E 51 EA 02 07 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1039ms total)
T2828 001:493 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 95 F0 00 0F 37 D0 4F EA 11 42 21 EA 02 46 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1046ms total)
T2828 001:500 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 12 32 00 00 00 00 02 02 02 02 02 02 02 3E 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1053ms total)
T2828 001:507 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 5C 40 60 22 1C 00 00 00 00 00 00 00 00 18 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0009ms, 1062ms total)
T2828 001:516 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 24 24 38 18 18 08 08 06 00 00 00 00 00 7E 60 30 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1063ms total)
T2828 001:517 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1063ms total)
T2828 001:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2828 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1064ms total)
T2828 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T2828 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2828 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T2828 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T2828 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2828 001:532 JLINK_IsHalted()  returns TRUE (0003ms, 1071ms total)
T2828 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2828 001:535 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1068ms total)
T2828 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2828 001:536 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 60 00 60 00 60 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1075ms total)
T2828 001:543 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 03 00 06 00 06 00 07 02 03 FE 03 FC 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1082ms total)
T2828 001:550 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FC 03 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1090ms total)
T2828 001:558 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: F0 00 98 01 98 01 0C 03 06 06 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1097ms total)
T2828 001:565 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: F8 00 E0 01 00 03 00 03 04 03 FC 01 F8 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1098ms total)
T2828 001:566 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1098ms total)
T2828 001:566 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1098ms total)
T2828 001:567 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2828 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1099ms total)
T2828 001:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1104ms total)
T2828 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T2828 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T2828 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T2828 001:580 JLINK_IsHalted()  returns TRUE (0004ms, 1108ms total)
T2828 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T2828 001:584 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1104ms total)
T2828 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T2828 001:585 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 06 06 06 06 0C 03 0C 03 0C 03 98 01 98 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1110ms total)
T2828 001:591 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1118ms total)
T2828 001:599 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 04 00 02 00 02 00 01 00 01 00 01 80 00 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1125ms total)
T2828 001:606 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 04 00 06 00 06 00 06 00 06 00 06 00 06 FC 06 30 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1133ms total)
T2828 001:614 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 8C 23 8C 13 8C 13 8C 13 4C 13 58 12 58 16 58 0E ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1134ms total)
T2828 001:615 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 1135ms total)
T2828 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2828 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1135ms total)
T2828 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1140ms total)
T2828 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2828 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2828 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2828 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2828 001:629 JLINK_IsHalted()  returns TRUE (0003ms, 1143ms total)
T2828 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T2828 001:632 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1140ms total)
T2828 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T2828 001:634 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 60 02 C0 02 C0 02 C0 01 80 01 80 01 80 01 80 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1147ms total)
T2828 001:641 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 C0 77 30 6C 10 18 18 18 18 18 18 18 10 18 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1154ms total)
T2828 001:648 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 DF F7 8E 63 0C 23 8C 23 8C 23 98 13 98 13 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1162ms total)
T2828 001:656 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1169ms total)
T2828 001:663 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R1, 0x00000B10)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2828 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1171ms total)
T2828 001:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1176ms total)
T2828 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2828 001:677 JLINK_IsHalted()  returns TRUE (0003ms, 1179ms total)
T2828 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T2828 001:680 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1176ms total)
T2828 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T2828 001:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1176ms total)
T2828 001:680 JLINK_WriteReg(R1, 0x00000B10)  returns 0x00 (0000ms, 1176ms total)
T2828 001:680 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1176ms total)
T2828 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2828 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2828 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2828 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1177ms total)
T2828 001:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1182ms total)
T2828 001:686 JLINK_IsHalted()  returns TRUE (0004ms, 1186ms total)
T2828 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T2828 001:690 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1182ms total)
T2828 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2828 001:750 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1263ms total)
T2828 001:831 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 1264ms total)
T2828 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T2828 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1264ms total)
T2828 001:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1269ms total)
T2828 001:837 JLINK_IsHalted()  returns TRUE (0004ms, 1273ms total)
T2828 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T2828 001:841 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R2, 0x0000FB10)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2828 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1269ms total)
T2828 001:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1273ms total)
T2828 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2828 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2828 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2828 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2828 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2828 001:900 JLINK_IsHalted()  returns TRUE (0003ms, 1276ms total)
T2828 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T2828 001:903 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1273ms total)
T2828 001:903 JLINK_ReadReg(R0)  returns 0x95E6DC19 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R2, 0x0000FB10)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T2828 001:909 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 1274ms total)
T2828 001:910 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1274ms total)
T2828 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2828 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1274ms total)
T2828 001:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1278ms total)
T2828 001:914 JLINK_IsHalted()  returns TRUE (0003ms, 1281ms total)
T2828 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T2828 001:917 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1278ms total)
T2828 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T2828 001:978 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1279ms total)
T2828 001:979 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1279ms total)
T2828 001:979 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1350ms total)
T2828 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1354ms total)
T2828 002:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1373ms total)
T2828 002:072  (0019ms, 1373ms total)
T2828 002:072 Closed (0019ms, 1373ms total)
