
T4D30 000:003 SEGGER J-Link V6.44g Log File (0000ms, 0003ms total)
T4D30 000:003 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0003ms total)
T4D30 000:003 Logging started @ 2025-06-07 23:28 (0000ms, 0003ms total)
T4D30 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4D30 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0020ms total)
T4D30 000:003 WEBSRV Webserver running on local port 19080 (0017ms, 0020ms total)
T4D30 000:003   returns O.K. (0017ms, 0020ms total)
T4D30 000:020 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T4D30 000:020 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T4D30 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T4D30 000:020 JLINK_ExecCommand("ProjectFile = "D:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0021ms total)
T4D30 000:020 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0021ms total)
T4D30 000:020 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0102ms, 0122ms total)
T4D30 000:129 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0010ms, 0132ms total)
T4D30 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T4D30 000:139 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0132ms total)
T4D30 000:139 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0132ms total)
T4D30 000:139 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T4D30 000:161 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0132ms total)
T4D30 000:161 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T4D30 000:168 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T4D30 000:175 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0132ms total)
T4D30 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0133ms total)
T4D30 000:205 JLINK_SetSpeed(2000) (0000ms, 0133ms total)
T4D30 000:205 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0335ms, 0468ms total)
T4D30 000:205  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0352ms, 0485ms total)
T4D30 000:557 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0485ms total)
T4D30 000:557 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0485ms total)
T4D30 000:557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0485ms total)
T4D30 000:564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0485ms total)
T4D30 000:564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0485ms total)
T4D30 000:564 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0486ms total)
T4D30 000:565 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0486ms total)
T4D30 000:565 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0486ms total)
T4D30 000:565 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0487ms total)
T4D30 000:566 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0487ms total)
T4D30 000:566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0487ms total)
T4D30 000:566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0487ms total)
T4D30 000:566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0487ms total)
T4D30 000:566 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0487ms total)
T4D30 000:566 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0487ms total)
T4D30 000:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0000ms, 0487ms total)
T4D30 000:566 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0487ms total)
T4D30 000:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T4D30 000:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0568ms total)
T4D30 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T4D30 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0568ms total)
T4D30 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0568ms total)
T4D30 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0568ms total)
T4D30 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T4D30 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0568ms total)
T4D30 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T4D30 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
T4D30 000:721 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0568ms total)
T4D30 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0568ms total)
T4D30 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0569ms total)
T4D30 000:736 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0570ms total)
T4D30 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T4D30 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T4D30 000:739 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D30 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0651ms total)
T4D30 000:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0658ms total)
T4D30 000:829 JLINK_IsHalted()  returns TRUE (0003ms, 0662ms total)
T4D30 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4D30 000:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T4D30 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0660ms total)
T4D30 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4D30 000:834 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0660ms total)
T4D30 000:834 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0660ms total)
T4D30 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4D30 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T4D30 000:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T4D30 000:839 JLINK_IsHalted()  returns TRUE (0004ms, 0668ms total)
T4D30 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4D30 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D30 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T4D30 000:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0669ms total)
T4D30 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T4D30 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T4D30 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4D30 001:015 JLINK_IsHalted()  returns TRUE (0003ms, 0672ms total)
T4D30 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T4D30 001:018 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4D30 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T4D30 001:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T4D30 001:023 JLINK_IsHalted()  returns TRUE (0004ms, 0677ms total)
T4D30 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T4D30 001:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T4D30 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T4D30 001:093 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0080ms, 0753ms total)
T4D30 001:173 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0001ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D30 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T4D30 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T4D30 001:178 JLINK_IsHalted()  returns TRUE (0005ms, 0763ms total)
T4D30 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4D30 001:183 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T4D30 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T4D30 001:184 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: B0 7A 00 20 79 03 00 90 B1 74 00 90 99 43 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0764ms total)
T4D30 001:190 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0771ms total)
T4D30 001:197 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 01 D0 30 21 03 E0 F2 43 05 E0 21 54 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0778ms total)
T4D30 001:205 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 91 01 4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0786ms total)
T4D30 001:213 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 70 B5 04 46 00 68 82 68 83 68 DB 08 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4D30 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T4D30 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T4D30 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T4D30 001:232 JLINK_IsHalted()  returns TRUE (0003ms, 0795ms total)
T4D30 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T4D30 001:235 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T4D30 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T4D30 001:235 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 29 4F F0 04 06 10 D0 82 68 12 07 0A D5 82 68 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0799ms total)
T4D30 001:242 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 43 F6 FE 73 20 EA 03 03 00 20 43 EA 41 01 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0806ms total)
T4D30 001:249 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D1 F8 08 11 11 43 C9 07 2F D1 00 21 0E F0 E0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0814ms total)
T4D30 001:257 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 81 68 89 00 EC D5 4F F6 C0 72 81 68 C5 F6 FF 72 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0821ms total)
T4D30 001:264 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 62 F3 0D 31 61 65 08 2F 41 68 06 D1 21 F0 20 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D30 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4D30 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0823ms total)
T4D30 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T4D30 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4D30 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4D30 001:279 JLINK_IsHalted()  returns TRUE (0004ms, 0832ms total)
T4D30 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4D30 001:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0828ms total)
T4D30 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4D30 001:283 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 10 BD 00 00 00 00 00 00 B0 B5 04 46 00 F0 0C F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0008ms, 0836ms total)
T4D30 001:291 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 68 21 F4 80 31 01 60 00 21 01 67 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0843ms total)
T4D30 001:298 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 04 F2 9C 42 07 F0 FE FA 00 20 84 F8 94 04 B0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0851ms total)
T4D30 001:306 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 24 00 28 B9 DA F8 00 00 01 21 02 9A 07 F0 FA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0858ms total)
T4D30 001:313 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 60 DB F8 00 00 20 F4 FE 60 CB F8 00 00 9A F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4D30 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0860ms total)
T4D30 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0865ms total)
T4D30 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4D30 001:328 JLINK_IsHalted()  returns TRUE (0003ms, 0868ms total)
T4D30 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T4D30 001:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0865ms total)
T4D30 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T4D30 001:332 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: DA F8 00 00 41 69 01 F0 08 01 41 61 07 F0 88 F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0872ms total)
T4D30 001:339 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 0F 2C 00 F8 10 7C 00 F8 0C 2C 40 F8 08 2C 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0879ms total)
T4D30 001:346 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 03 2A 9F ED 49 0A 29 E0 00 21 C0 E9 00 11 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0886ms total)
T4D30 001:353 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 63 01 67 01 6B 01 70 01 72 01 00 F0 BB F9 21 6A ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0894ms total)
T4D30 001:361 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1F 02 D0 40 03 F0 1F 02 40 F2 0C 43 20 FA 02 F2 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:363 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:364 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:364 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:364 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4D30 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0896ms total)
T4D30 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T4D30 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T4D30 001:376 JLINK_IsHalted()  returns TRUE (0003ms, 0903ms total)
T4D30 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T4D30 001:379 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0900ms total)
T4D30 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T4D30 001:381 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: BC F1 00 0F C0 F3 CC 00 03 FB 00 F0 00 EE 10 0A ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0907ms total)
T4D30 001:388 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: CE F2 00 02 51 60 4E F6 23 51 CE F2 00 01 0B 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0914ms total)
T4D30 001:396 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 64 45 33 D0 D4 06 05 D5 C7 EB 07 14 0B EB 44 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0921ms total)
T4D30 001:403 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0B 68 23 F0 01 03 0B 60 0B 68 23 F0 01 03 0B 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0928ms total)
T4D30 001:410 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: B8 EE 41 1A B8 EE 42 2A 01 31 B8 EE 43 3A 30 EE ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0930ms total)
T4D30 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0931ms total)
T4D30 001:413 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0931ms total)
T4D30 001:413 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0931ms total)
T4D30 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4D30 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0931ms total)
T4D30 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T4D30 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T4D30 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T4D30 001:427 JLINK_IsHalted()  returns TRUE (0003ms, 0938ms total)
T4D30 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T4D30 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0935ms total)
T4D30 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T4D30 001:430 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 1A B9 0A 68 52 07 00 F1 A6 80 4F F0 00 0E 0E E0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0942ms total)
T4D30 001:437 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 51 5C C4 F3 02 24 D3 5C 12 5D 01 F0 1F 01 C8 40 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0949ms total)
T4D30 001:444 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 28 61 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0957ms total)
T4D30 001:452 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 28 68 20 F0 01 00 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0964ms total)
T4D30 001:459 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 00 20 30 70 C3 20 85 F8 20 00 68 69 00 07 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0966ms total)
T4D30 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T4D30 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0967ms total)
T4D30 001:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T4D30 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T4D30 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T4D30 001:476 JLINK_IsHalted()  returns TRUE (0003ms, 0974ms total)
T4D30 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T4D30 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0971ms total)
T4D30 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T4D30 001:480 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 70 28 60 00 20 30 70 15 20 85 F8 20 00 00 BF ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0977ms total)
T4D30 001:486 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 00 A8 60 28 69 07 21 20 F0 08 00 28 61 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0984ms total)
T4D30 001:493 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F2 D5 A8 69 0F 21 40 F0 08 00 A8 61 A8 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0992ms total)
T4D30 001:501 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 34 20 85 F8 20 00 00 BF 68 69 00 07 5C BF 68 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0999ms total)
T4D30 001:508 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4D30 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1001ms total)
T4D30 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T4D30 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T4D30 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T4D30 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T4D30 001:522 JLINK_IsHalted()  returns TRUE (0004ms, 1009ms total)
T4D30 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T4D30 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1005ms total)
T4D30 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T4D30 001:526 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1011ms total)
T4D30 001:532 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1018ms total)
T4D30 001:539 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 B0 BD E8 F0 87 DA F8 20 70 1A 44 3A 44 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1026ms total)
T4D30 001:547 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 EB 43 03 9A F8 00 10 A1 F1 30 07 09 2F A3 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1033ms total)
T4D30 001:554 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 09 1C D4 C8 45 E3 D2 DD E9 15 21 4B 1C 93 42 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4D30 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1035ms total)
T4D30 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1040ms total)
T4D30 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T4D30 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T4D30 001:574 JLINK_IsHalted()  returns TRUE (0004ms, 1044ms total)
T4D30 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T4D30 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1040ms total)
T4D30 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T4D30 001:578 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 21 08 44 17 90 19 B0 BD E8 F0 8F 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1047ms total)
T4D30 001:585 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 03 20 70 BD 00 24 0C 60 00 22 00 23 61 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1054ms total)
T4D30 001:592 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 11 D1 0D F1 07 01 01 22 20 46 00 F0 63 F8 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1062ms total)
T4D30 001:600 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 20 80 BD D0 F8 C8 02 F9 F7 6C BD 10 B5 45 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1069ms total)
T4D30 001:607 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: DF E8 11 F0 07 00 66 00 73 00 10 01 10 01 80 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T4D30 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1071ms total)
T4D30 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T4D30 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T4D30 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4D30 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4D30 001:622 JLINK_IsHalted()  returns TRUE (0003ms, 1078ms total)
T4D30 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T4D30 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1075ms total)
T4D30 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T4D30 001:625 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 61 60 FF F7 21 FF 00 28 00 F0 94 80 05 46 80 21 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1082ms total)
T4D30 001:632 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: A8 88 10 F0 FE 0F 17 D0 80 21 20 46 FF F7 FE FC ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1090ms total)
T4D30 001:640 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 69 42 F0 01 02 02 61 01 9A 01 32 01 92 01 9A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1097ms total)
T4D30 001:647 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: E2 72 46 F8 60 2C 46 F8 50 3C BC 42 46 F8 58 CC ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1104ms total)
T4D30 001:654 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 29 0C D1 D0 F8 08 08 C0 05 4F F0 80 50 58 BF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4D30 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1106ms total)
T4D30 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1111ms total)
T4D30 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T4D30 001:669 JLINK_IsHalted()  returns TRUE (0003ms, 1114ms total)
T4D30 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T4D30 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1111ms total)
T4D30 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T4D30 001:673 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 19 68 08 43 18 60 18 68 40 F0 04 40 18 60 00 20 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1117ms total)
T4D30 001:679 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 19 46 BC F1 00 0F 09 D1 12 E0 BE F1 02 0F 82 58 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1125ms total)
T4D30 001:687 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 19 46 E0 68 A3 60 62 68 01 30 E0 60 91 42 EB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1132ms total)
T4D30 001:694 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C9 05 03 EB D0 00 6F 1E A5 F1 02 0B 93 07 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1139ms total)
T4D30 001:701 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 03 20 08 90 A6 F5 80 60 CD F8 1C A0 C4 F2 01 05 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T4D30 001:703 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 1142ms total)
T4D30 001:704 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1142ms total)
T4D30 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4D30 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1142ms total)
T4D30 001:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1147ms total)
T4D30 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T4D30 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T4D30 001:718 JLINK_IsHalted()  returns TRUE (0003ms, 1150ms total)
T4D30 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T4D30 001:721 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1147ms total)
T4D30 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T4D30 001:722 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: FF 32 38 BF 58 46 02 FA 01 F1 24 EA 01 01 2C 46 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1153ms total)
T4D30 001:728 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 96 B1 07 43 F6 E0 76 03 91 AC F1 03 01 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1161ms total)
T4D30 001:736 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FF F7 8C F8 C9 F8 18 A0 92 E6 00 BF 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1169ms total)
T4D30 001:744 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: D2 1B 03 FB 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1176ms total)
T4D30 001:751 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 77 80 2D E9 01 49 4F EA 11 40 21 EA 00 48 4F EA ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4D30 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1178ms total)
T4D30 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1183ms total)
T4D30 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T4D30 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T4D30 001:767 JLINK_IsHalted()  returns TRUE (0003ms, 1186ms total)
T4D30 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1184ms total)
T4D30 001:771 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1184ms total)
T4D30 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T4D30 001:772 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 3C BF C9 43 66 1B 14 BF B5 EB 04 0C 00 21 3C BF ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1190ms total)
T4D30 001:778 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 0C 0C 00 00 00 00 10 10 08 08 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1197ms total)
T4D30 001:786 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 24 7F 34 14 12 00 00 00 00 00 10 10 7C 56 12 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1204ms total)
T4D30 001:793 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 02 02 06 44 78 00 00 00 00 00 40 40 40 5C 66 62 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1211ms total)
T4D30 001:800 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4D30 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1213ms total)
T4D30 001:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1217ms total)
T4D30 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T4D30 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T4D30 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T4D30 001:815 JLINK_IsHalted()  returns TRUE (0003ms, 1220ms total)
T4D30 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T4D30 001:818 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1217ms total)
T4D30 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T4D30 001:819 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 07 00 03 00 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1223ms total)
T4D30 001:825 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 0C 03 FC 03 FC 03 06 06 06 06 06 06 07 0E 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1230ms total)
T4D30 001:832 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 0C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1237ms total)
T4D30 001:839 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 3C 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1245ms total)
T4D30 001:847 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 1C ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4D30 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1248ms total)
T4D30 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1252ms total)
T4D30 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T4D30 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T4D30 001:862 JLINK_IsHalted()  returns TRUE (0003ms, 1255ms total)
T4D30 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T4D30 001:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1252ms total)
T4D30 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T4D30 001:865 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1259ms total)
T4D30 001:872 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1266ms total)
T4D30 001:879 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0009ms, 1275ms total)
T4D30 001:888 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 7C 00 38 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1282ms total)
T4D30 001:895 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4D30 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4D30 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1284ms total)
T4D30 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1289ms total)
T4D30 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4D30 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4D30 001:913 JLINK_IsHalted()  returns TRUE (0004ms, 1293ms total)
T4D30 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T4D30 001:917 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1289ms total)
T4D30 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T4D30 001:917 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1296ms total)
T4D30 001:924 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 30 00 30 00 30 00 FC 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1303ms total)
T4D30 001:931 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 10 02 58 40 46 08 02 58 00 20 46 08 02 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1311ms total)
T4D30 001:939 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1318ms total)
T4D30 001:946 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1319ms total)
T4D30 001:947 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1319ms total)
T4D30 001:947 JLINK_WriteReg(R1, 0x00000868)  returns 0x00 (0000ms, 1319ms total)
T4D30 001:947 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0001ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4D30 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1320ms total)
T4D30 001:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1325ms total)
T4D30 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T4D30 001:963 JLINK_IsHalted()  returns TRUE (0004ms, 1329ms total)
T4D30 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T4D30 001:967 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R1, 0x00000868)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T4D30 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1325ms total)
T4D30 001:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1329ms total)
T4D30 001:971 JLINK_IsHalted()  returns TRUE (0003ms, 1332ms total)
T4D30 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T4D30 001:974 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1329ms total)
T4D30 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T4D30 002:041 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0080ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:122 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:123 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4D30 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1409ms total)
T4D30 002:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1413ms total)
T4D30 002:128 JLINK_IsHalted()  returns TRUE (0004ms, 1418ms total)
T4D30 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T4D30 002:132 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R2, 0x0000F868)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4D30 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1414ms total)
T4D30 002:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1419ms total)
T4D30 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T4D30 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T4D30 002:190 JLINK_IsHalted()  returns TRUE (0003ms, 1422ms total)
T4D30 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T4D30 002:193 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1419ms total)
T4D30 002:193 JLINK_ReadReg(R0)  returns 0x03FA7D27 (0000ms, 1419ms total)
T4D30 002:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1419ms total)
T4D30 002:197 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1419ms total)
T4D30 002:197 JLINK_WriteReg(R2, 0x0000F868)  returns 0x00 (0000ms, 1419ms total)
T4D30 002:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1419ms total)
T4D30 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4D30 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1420ms total)
T4D30 002:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1424ms total)
T4D30 002:203 JLINK_IsHalted()  returns TRUE (0004ms, 1428ms total)
T4D30 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T4D30 002:207 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1424ms total)
T4D30 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T4D30 002:272 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1425ms total)
T4D30 002:273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1425ms total)
T4D30 002:273 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1508ms total)
T4D30 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1513ms total)
T4D30 002:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1524ms total)
T4D30 002:395  (0011ms, 1524ms total)
T4D30 002:395 Closed (0011ms, 1524ms total)
