
T1778 000:007 SEGGER J-Link V6.44g Log File (0000ms, 0006ms total)
T1778 000:007 DLL Compiled: Apr 18 2019 17:12:10 (0001ms, 0007ms total)
T1778 000:007 Logging started @ 2025-06-09 23:32 (0001ms, 0007ms total)
T1778 000:008 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T1778 000:008 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0030ms total)
T1778 000:008 WEBSRV Webserver running on local port 19080 (0023ms, 0030ms total)
T1778 000:008   returns O.K. (0023ms, 0030ms total)
T1778 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T1778 000:031 JLINK_TIF_GetAvailable(...) (0000ms, 0030ms total)
T1778 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T1778 000:031 JLINK_ExecCommand("ProjectFile = "D:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0026ms, 0056ms total)
T1778 000:031 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0048ms, 0078ms total)
T1778 000:031 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0177ms, 0207ms total)
T1778 000:209 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0001ms, 0208ms total)
T1778 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0208ms total)
T1778 000:210 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0208ms total)
T1778 000:210 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0208ms total)
T1778 000:210 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T1778 000:217 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0208ms total)
T1778 000:217 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
T1778 000:219 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T1778 000:221 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0208ms total)
T1778 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0210ms total)
T1778 000:231 JLINK_SetSpeed(2000) (0000ms, 0210ms total)
T1778 000:231 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0213ms, 0423ms total)
T1778 000:231  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0219ms, 0429ms total)
T1778 000:450 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0429ms total)
T1778 000:450 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0429ms total)
T1778 000:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0429ms total)
T1778 000:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0429ms total)
T1778 000:452 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0429ms total)
T1778 000:452 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0430ms total)
T1778 000:453 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T1778 000:453 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T1778 000:453 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0431ms total)
T1778 000:454 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0431ms total)
T1778 000:454 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0431ms total)
T1778 000:454 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0431ms total)
T1778 000:454 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0431ms total)
T1778 000:454 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0431ms total)
T1778 000:454 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0431ms total)
T1778 000:454 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0000ms, 0431ms total)
T1778 000:454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0431ms total)
T1778 000:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T1778 000:454 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0503ms total)
T1778 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T1778 000:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0504ms total)
T1778 000:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0504ms total)
T1778 000:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0505ms total)
T1778 000:542 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0506ms total)
T1778 000:549 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0506ms total)
T1778 000:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0506ms total)
T1778 000:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0506ms total)
T1778 000:554 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0506ms total)
T1778 000:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0506ms total)
T1778 000:559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0507ms total)
T1778 000:559 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0507ms total)
T1778 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T1778 000:559 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T1778 000:572 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0588ms total)
T1778 000:653 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0588ms total)
T1778 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T1778 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1778 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0589ms total)
T1778 000:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0597ms total)
T1778 000:662 JLINK_IsHalted()  returns TRUE (0004ms, 0601ms total)
T1778 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1778 000:666 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1778 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1778 000:667 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0597ms total)
T1778 000:667 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0597ms total)
T1778 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1778 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1778 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1778 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1778 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T1778 000:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T1778 000:673 JLINK_IsHalted()  returns TRUE (0004ms, 0607ms total)
T1778 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1778 000:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1778 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T1778 000:678 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0604ms total)
T1778 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1778 000:678 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0604ms total)
T1778 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1778 000:678 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0604ms total)
T1778 000:678 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0604ms total)
T1778 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1778 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T1778 000:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T1778 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1778 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1778 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1778 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1778 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1778 000:854 JLINK_IsHalted()  returns TRUE (0004ms, 0612ms total)
T1778 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1778 000:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1778 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0608ms total)
T1778 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T1778 000:862 JLINK_IsHalted()  returns TRUE (0004ms, 0616ms total)
T1778 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1778 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T1778 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1778 000:931 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1778 001:012 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0001ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1778 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T1778 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0699ms total)
T1778 001:018 JLINK_IsHalted()  returns TRUE (0003ms, 0702ms total)
T1778 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1778 001:021 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T1778 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1778 001:022 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 58 7A 00 20 79 03 00 90 B1 74 00 90 99 43 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0706ms total)
T1778 001:029 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0713ms total)
T1778 001:036 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 01 D0 30 21 03 E0 F2 43 05 E0 21 54 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0721ms total)
T1778 001:044 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 91 01 4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0728ms total)
T1778 001:051 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 70 B5 04 46 00 68 82 68 83 68 DB 08 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1778 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T1778 001:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T1778 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1778 001:070 JLINK_IsHalted()  returns TRUE (0004ms, 0739ms total)
T1778 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1778 001:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T1778 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1778 001:074 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 29 4F F0 04 06 10 D0 82 68 12 07 0A D5 82 68 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0742ms total)
T1778 001:081 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 43 F6 FE 73 20 EA 03 03 00 20 43 EA 41 01 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0749ms total)
T1778 001:088 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D1 F8 08 11 11 43 C9 07 2F D1 00 21 0E F0 E0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0757ms total)
T1778 001:096 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 81 68 89 00 EC D5 4F F6 C0 72 81 68 C5 F6 FF 72 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0764ms total)
T1778 001:103 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 62 F3 0D 31 61 65 08 2F 41 68 06 D1 21 F0 20 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:105 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0766ms total)
T1778 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1778 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T1778 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T1778 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1778 001:119 JLINK_IsHalted()  returns TRUE (0003ms, 0774ms total)
T1778 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1778 001:122 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0771ms total)
T1778 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1778 001:123 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 10 BD 00 00 00 00 00 00 B0 B5 04 46 00 F0 0C F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0777ms total)
T1778 001:129 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 68 21 F4 80 31 01 60 00 21 01 67 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0785ms total)
T1778 001:137 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 04 F2 9C 42 07 F0 1E FB 00 20 84 F8 94 04 B0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0792ms total)
T1778 001:144 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 24 00 28 B9 DA F8 00 00 01 21 02 9A 07 F0 1A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0799ms total)
T1778 001:151 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 60 DB F8 00 00 20 F4 FE 60 CB F8 00 00 9A F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1778 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1778 001:154 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0802ms total)
T1778 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1778 001:154 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0802ms total)
T1778 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1778 001:154 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0802ms total)
T1778 001:154 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0802ms total)
T1778 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1778 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
T1778 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T1778 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1778 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1778 001:168 JLINK_IsHalted()  returns TRUE (0003ms, 0810ms total)
T1778 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1778 001:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0807ms total)
T1778 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1778 001:172 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: DA F8 00 00 41 69 01 F0 08 01 41 61 07 F0 A8 F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0814ms total)
T1778 001:179 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 0F 2C 00 F8 10 7C 00 F8 0C 2C 40 F8 08 2C 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0821ms total)
T1778 001:186 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 03 2A 9F ED 49 0A 29 E0 00 21 C0 E9 00 11 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0829ms total)
T1778 001:194 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 63 01 67 01 6B 01 70 01 72 01 00 F0 BB F9 21 6A ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0836ms total)
T1778 001:201 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1F 02 D0 40 03 F0 1F 02 40 F2 0C 43 20 FA 02 F2 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0838ms total)
T1778 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1778 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0839ms total)
T1778 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T1778 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1778 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1778 001:217 JLINK_IsHalted()  returns TRUE (0003ms, 0846ms total)
T1778 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1778 001:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0844ms total)
T1778 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1778 001:222 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: BC F1 00 0F C0 F3 CC 00 03 FB 00 F0 00 EE 10 0A ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0851ms total)
T1778 001:229 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: CE F2 00 02 51 60 4E F6 23 51 CE F2 00 01 0B 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0858ms total)
T1778 001:236 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 64 45 33 D0 D4 06 05 D5 C7 EB 07 14 0B EB 44 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0866ms total)
T1778 001:244 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0B 68 23 F0 01 03 0B 60 0B 68 23 F0 01 03 0B 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0873ms total)
T1778 001:251 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: B8 EE 41 1A B8 EE 42 2A 01 31 B8 EE 43 3A 30 EE ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1778 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0875ms total)
T1778 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0880ms total)
T1778 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1778 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1778 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1778 001:267 JLINK_IsHalted()  returns TRUE (0004ms, 0884ms total)
T1778 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1778 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T1778 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1778 001:272 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 1A B9 0A 68 52 07 00 F1 A6 80 4F F0 00 0E 0E E0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0886ms total)
T1778 001:278 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 51 5C C4 F3 02 24 D3 5C 12 5D 01 F0 1F 01 C8 40 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0893ms total)
T1778 001:285 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 28 61 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0900ms total)
T1778 001:292 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 28 68 20 F0 01 00 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0009ms, 0909ms total)
T1778 001:301 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 00 20 30 70 C3 20 85 F8 20 00 68 69 00 07 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1778 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0910ms total)
T1778 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0915ms total)
T1778 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1778 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1778 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1778 001:319 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T1778 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T1778 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0915ms total)
T1778 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T1778 001:323 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 70 28 60 00 20 30 70 15 20 85 F8 20 00 00 BF ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0921ms total)
T1778 001:329 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 00 A8 60 28 69 07 21 20 F0 08 00 28 61 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0929ms total)
T1778 001:337 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F2 D5 A8 69 0F 21 40 F0 08 00 A8 61 A8 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0936ms total)
T1778 001:344 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 34 20 85 F8 20 00 00 BF 68 69 00 07 5C BF 68 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0943ms total)
T1778 001:351 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0945ms total)
T1778 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1778 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0946ms total)
T1778 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T1778 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1778 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1778 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1778 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1778 001:368 JLINK_IsHalted()  returns TRUE (0004ms, 0954ms total)
T1778 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1778 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0950ms total)
T1778 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1778 001:372 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 28 60 A8 68 61 F3 04 00 A8 60 68 68 01 21 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0957ms total)
T1778 001:379 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 28 68 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0964ms total)
T1778 001:386 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 B0 BD E8 F0 87 DA F8 20 70 1A 44 3A 44 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0972ms total)
T1778 001:394 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 EB 43 03 9A F8 00 10 A1 F1 30 07 09 2F A3 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0979ms total)
T1778 001:401 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 09 1C D4 C8 45 E3 D2 DD E9 15 21 4B 1C 93 42 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0980ms total)
T1778 001:402 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:402 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0980ms total)
T1778 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1778 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0980ms total)
T1778 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T1778 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1778 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1778 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1778 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1778 001:416 JLINK_IsHalted()  returns TRUE (0003ms, 0988ms total)
T1778 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1778 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0985ms total)
T1778 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1778 001:420 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 21 08 44 17 90 19 B0 BD E8 F0 8F 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0992ms total)
T1778 001:427 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 81 01 51 F8 18 4F 5C B1 D0 F8 C8 62 0E EB CE 05 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1000ms total)
T1778 001:435 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 22 21 E0 30 46 02 B0 70 BD D0 F8 C4 12 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1007ms total)
T1778 001:442 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: B8 02 01 69 21 B1 00 20 C4 F8 D4 02 20 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1015ms total)
T1778 001:450 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 7B 80 94 F8 9C 12 03 29 00 F0 76 80 C5 B2 84 F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1016ms total)
T1778 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T1778 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1778 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1778 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1778 001:465 JLINK_IsHalted()  returns TRUE (0003ms, 1023ms total)
T1778 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1778 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1020ms total)
T1778 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1778 001:469 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 40 F6 94 15 C2 F2 00 05 10 F0 FE 0F 28 70 0B D0 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1027ms total)
T1778 001:476 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 70 BD 20 46 29 46 FF F7 49 FC 00 28 ED D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1034ms total)
T1778 001:483 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 32 01 92 01 9A B2 F1 70 6F 54 D8 02 69 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1042ms total)
T1778 001:491 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 F0 E8 80 AB F1 01 09 01 F0 03 0A B9 F1 03 0F ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1049ms total)
T1778 001:498 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 26 1E 61 1E 69 34 40 4A E0 00 2D 18 BF 0B 61 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1050ms total)
T1778 001:499 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 1050ms total)
T1778 001:499 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1050ms total)
T1778 001:499 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1050ms total)
T1778 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1778 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1778 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1051ms total)
T1778 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1056ms total)
T1778 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1778 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1778 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1778 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1778 001:513 JLINK_IsHalted()  returns TRUE (0003ms, 1059ms total)
T1778 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T1778 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1056ms total)
T1778 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1778 001:517 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 6F F3 DF 44 2C 43 1C 61 0C 79 01 2C 07 D1 1C 69 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1063ms total)
T1778 001:524 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 03 0E 03 2B 10 D3 AE EB 02 03 4F F4 80 52 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1070ms total)
T1778 001:531 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F5 F6 DB D2 02 E0 4F F0 FF 30 E0 60 00 9A 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1078ms total)
T1778 001:539 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 18 70 CB F8 18 70 CB F8 18 70 CB F8 18 70 CB F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1085ms total)
T1778 001:546 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 49 46 CD E9 1D 0A 38 46 CD E9 1F AB CD F8 84 B0 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1778 001:547 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1086ms total)
T1778 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1778 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1087ms total)
T1778 001:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1092ms total)
T1778 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T1778 001:562 JLINK_IsHalted()  returns TRUE (0004ms, 1096ms total)
T1778 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1778 001:566 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1092ms total)
T1778 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1778 001:566 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 11 CE F2 00 01 4F F4 00 60 08 60 04 A9 54 F8 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1099ms total)
T1778 001:573 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 07 90 4F F4 7A 72 20 46 39 46 CD F8 18 90 F8 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1106ms total)
T1778 001:580 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 4F F6 0C 60 CF F6 FF 70 BF F3 4F 8F 58 F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1113ms total)
T1778 001:587 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 20 70 04 FA 85 F4 BC 42 01 DA 00 20 2F E0 8B 8C ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1120ms total)
T1778 001:594 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 0C FB 08 F7 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1122ms total)
T1778 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T1778 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1123ms total)
T1778 001:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1127ms total)
T1778 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T1778 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T1778 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1778 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1778 001:611 JLINK_IsHalted()  returns TRUE (0003ms, 1130ms total)
T1778 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T1778 001:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1127ms total)
T1778 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T1778 001:615 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 18 52 41 49 41 4B EB 0B 0B B2 EB 08 0C 71 EB ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1134ms total)
T1778 001:622 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 01 48 BF 70 47 B6 19 52 41 41 EB 01 01 A3 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1142ms total)
T1778 001:630 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 1C 10 10 10 10 10 12 0E 00 00 00 00 32 1A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0006ms, 1148ms total)
T1778 001:636 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 66 42 66 18 66 42 42 66 3C 00 00 00 00 00 00 3C ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1156ms total)
T1778 001:644 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 42 24 3C 18 18 3C 24 C3 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1157ms total)
T1778 001:645 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1157ms total)
T1778 001:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1157ms total)
T1778 001:645 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0001ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1778 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1158ms total)
T1778 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1163ms total)
T1778 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1778 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T1778 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T1778 001:660 JLINK_IsHalted()  returns TRUE (0003ms, 1166ms total)
T1778 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1778 001:663 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1163ms total)
T1778 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1778 001:664 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1170ms total)
T1778 001:671 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 FC 00 FC 01 02 03 00 03 00 03 00 03 F0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1178ms total)
T1778 001:679 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FE 07 FE 07 06 06 06 06 06 06 06 06 06 06 06 06 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1185ms total)
T1778 001:686 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 80 01 80 01 F8 01 F8 01 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1192ms total)
T1778 001:693 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 F0 01 F8 01 0C 02 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1193ms total)
T1778 001:694 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0001ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1778 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1194ms total)
T1778 001:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1200ms total)
T1778 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1778 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1778 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1778 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1778 001:709 JLINK_IsHalted()  returns TRUE (0003ms, 1203ms total)
T1778 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T1778 001:712 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1200ms total)
T1778 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T1778 001:713 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1207ms total)
T1778 001:720 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 1C 00 3C 00 3C 00 30 00 30 00 10 00 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1214ms total)
T1778 001:727 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 F8 3F F8 3F 1C 10 0C 08 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1222ms total)
T1778 001:735 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 C0 13 70 1C 10 10 18 10 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1229ms total)
T1778 001:742 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 DF F3 86 61 86 21 86 21 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1778 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1231ms total)
T1778 001:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1236ms total)
T1778 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1778 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1778 001:758 JLINK_IsHalted()  returns TRUE (0003ms, 1239ms total)
T1778 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T1778 001:761 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1236ms total)
T1778 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T1778 001:763 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 7E 7C 1C 10 18 10 18 08 30 08 30 0C ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1242ms total)
T1778 001:769 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1250ms total)
T1778 001:777 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1258ms total)
T1778 001:785 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1265ms total)
T1778 001:792 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R1, 0x00000B20)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1778 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1267ms total)
T1778 001:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1272ms total)
T1778 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1778 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T1778 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T1778 001:806 JLINK_IsHalted()  returns TRUE (0003ms, 1275ms total)
T1778 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T1778 001:809 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R1, 0x00000B20)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1778 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1272ms total)
T1778 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1278ms total)
T1778 001:815 JLINK_IsHalted()  returns TRUE (0003ms, 1281ms total)
T1778 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T1778 001:818 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1278ms total)
T1778 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T1778 001:883 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0080ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1778 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1358ms total)
T1778 001:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1363ms total)
T1778 001:969 JLINK_IsHalted()  returns TRUE (0004ms, 1367ms total)
T1778 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T1778 001:973 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R2, 0x0000FB20)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T1778 001:973 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1364ms total)
T1778 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T1778 001:974 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1364ms total)
T1778 001:974 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1364ms total)
T1778 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1778 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1364ms total)
T1778 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1369ms total)
T1778 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1778 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1778 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1778 002:046 JLINK_IsHalted()  returns TRUE (0003ms, 1372ms total)
T1778 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T1778 002:049 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1369ms total)
T1778 002:049 JLINK_ReadReg(R0)  returns 0x35E53033 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R2, 0x0000FB20)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1778 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1369ms total)
T1778 002:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1373ms total)
T1778 002:056 JLINK_IsHalted()  returns TRUE (0004ms, 1377ms total)
T1778 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T1778 002:060 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1373ms total)
T1778 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T1778 002:117 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1374ms total)
T1778 002:118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1374ms total)
T1778 002:118 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1447ms total)
T1778 002:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1452ms total)
T1778 002:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1469ms total)
T1778 002:235  (0017ms, 1469ms total)
T1778 002:235 Closed (0017ms, 1469ms total)
