
T30E8 000:014 SEGGER J-Link V6.44g Log File (0000ms, 0013ms total)
T30E8 000:014 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0013ms total)
T30E8 000:014 Logging started @ 2025-06-06 07:06 (0000ms, 0013ms total)
T30E8 000:014 JLINK_SetWarnOutHandler(...) (0001ms, 0014ms total)
T30E8 000:015 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 50121742
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0050ms total)
T30E8 000:015 WEBSRV Webserver running on local port 19081 (0036ms, 0050ms total)
T30E8 000:015   returns O.K. (0036ms, 0050ms total)
T30E8 000:051 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0050ms total)
T30E8 000:051 JLINK_TIF_GetAvailable(...) (0001ms, 0051ms total)
T30E8 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T30E8 000:052 JLINK_ExecCommand("ProjectFile = "d:\Projects\KeilProjects\stm32h750\stm32h750ibk6\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0028ms, 0079ms total)
T30E8 000:052 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0049ms, 0100ms total)
T30E8 000:052 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "STM32H750IB" selected.  returns 0x00 (0169ms, 0220ms total)
T30E8 000:221 JLINK_ExecCommand("Device = STM32H750IBKx", ...). Device "STM32H750IB" selected.  returns 0x00 (0001ms, 0221ms total)
T30E8 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0221ms total)
T30E8 000:222 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0221ms total)
T30E8 000:222 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0221ms total)
T30E8 000:222 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T30E8 000:222 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0221ms total)
T30E8 000:222 JLINK_GetCompileDateTime() (0000ms, 0221ms total)
T30E8 000:223 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T30E8 000:223 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0221ms total)
T30E8 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0225ms total)
T30E8 000:227 JLINK_SetSpeed(2000) (0009ms, 0234ms total)
T30E8 000:236 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x0000D678 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0180ms, 0414ms total)
T30E8 000:236  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0183ms, 0417ms total)
T30E8 000:419 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0417ms total)
T30E8 000:419 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0417ms total)
T30E8 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0417ms total)
T30E8 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0417ms total)
T30E8 000:419 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0417ms total)
T30E8 000:419 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0418ms total)
T30E8 000:420 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0418ms total)
T30E8 000:420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0418ms total)
T30E8 000:420 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0419ms total)
T30E8 000:421 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0419ms total)
T30E8 000:421 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0419ms total)
T30E8 000:421 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0419ms total)
T30E8 000:421 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0419ms total)
T30E8 000:421 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0419ms total)
T30E8 000:421 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0419ms total)
T30E8 000:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0001ms, 0420ms total)
T30E8 000:422 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0420ms total)
T30E8 000:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0420ms total)
T30E8 000:422 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0491ms total)
T30E8 000:493 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T30E8 000:493 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0493ms total)
T30E8 000:495 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0493ms total)
T30E8 000:495 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0494ms total)
T30E8 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0494ms total)
T30E8 000:498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0494ms total)
T30E8 000:498 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0494ms total)
T30E8 000:498 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0494ms total)
T30E8 000:498 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0494ms total)
T30E8 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0495ms total)
T30E8 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0495ms total)
T30E8 000:499 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0496ms total)
T30E8 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T30E8 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T30E8 000:509 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0082ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T30E8 000:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0579ms total)
T30E8 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T30E8 000:592 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0579ms total)
T30E8 000:592 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0579ms total)
T30E8 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T30E8 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0579ms total)
T30E8 000:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0586ms total)
T30E8 000:599 JLINK_IsHalted()  returns TRUE (0004ms, 0590ms total)
T30E8 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T30E8 000:603 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30E8 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0586ms total)
T30E8 000:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0591ms total)
T30E8 000:608 JLINK_IsHalted()  returns TRUE (0004ms, 0595ms total)
T30E8 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T30E8 000:612 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T30E8 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T30E8 000:612 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0591ms total)
T30E8 000:612 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0591ms total)
T30E8 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T30E8 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T30E8 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T30E8 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T30E8 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T30E8 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0592ms total)
T30E8 000:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T30E8 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:675 JLINK_IsHalted()  returns FALSE (0003ms, 0599ms total)
T30E8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T30E8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T30E8 000:800 JLINK_IsHalted()  returns TRUE (0003ms, 0599ms total)
T30E8 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0597ms total)
T30E8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T30E8 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0597ms total)
T30E8 000:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0602ms total)
T30E8 000:809 JLINK_IsHalted()  returns TRUE (0008ms, 0610ms total)
T30E8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T30E8 000:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T30E8 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T30E8 000:869 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0081ms, 0683ms total)
T30E8 000:950 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0683ms total)
T30E8 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T30E8 000:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T30E8 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E8 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E8 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30E8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T30E8 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0689ms total)
T30E8 000:956 JLINK_IsHalted()  returns TRUE (0004ms, 0693ms total)
T30E8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T30E8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T30E8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T30E8 000:960 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 68 7A 00 20 79 03 00 90 81 75 00 90 99 43 00 90 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0696ms total)
T30E8 000:967 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0703ms total)
T30E8 000:974 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 01 D0 30 21 03 E0 F2 43 05 E0 21 54 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0711ms total)
T30E8 000:983 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 91 01 4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 0718ms total)
T30E8 000:990 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 70 B5 04 46 00 68 82 68 83 68 DB 08 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0720ms total)
T30E8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T30E8 000:993 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0721ms total)
T30E8 000:993 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0721ms total)
T30E8 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30E8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T30E8 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T30E8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T30E8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T30E8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T30E8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T30E8 001:007 JLINK_IsHalted()  returns TRUE (0004ms, 0730ms total)
T30E8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T30E8 001:011 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T30E8 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T30E8 001:011 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 29 4F F0 04 06 10 D0 82 68 12 07 0A D5 82 68 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0733ms total)
T30E8 001:018 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 43 F6 FE 73 20 EA 03 03 00 20 43 EA 41 01 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0740ms total)
T30E8 001:025 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D1 F8 08 11 11 43 C9 07 2F D1 00 21 0E F0 E0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0748ms total)
T30E8 001:033 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 81 68 89 00 EC D5 4F F6 C0 72 81 68 C5 F6 FF 72 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0756ms total)
T30E8 001:041 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 62 F3 0D 31 61 65 08 2F 41 68 06 D1 21 F0 20 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R0, 0x90001000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T30E8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T30E8 001:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0764ms total)
T30E8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30E8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30E8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30E8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30E8 001:058 JLINK_IsHalted()  returns TRUE (0004ms, 0768ms total)
T30E8 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T30E8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T30E8 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T30E8 001:062 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 10 BD 00 00 00 00 00 00 B0 B5 04 46 00 F0 0C F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0770ms total)
T30E8 001:069 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 68 21 F4 80 31 01 60 00 21 01 67 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0777ms total)
T30E8 001:077 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 04 F2 9C 42 07 F0 66 FB 00 20 84 F8 94 04 B0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0786ms total)
T30E8 001:085 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 24 00 28 B9 DA F8 00 00 01 21 02 9A 07 F0 62 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0794ms total)
T30E8 001:093 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 60 DB F8 00 00 20 F4 FE 60 CB F8 00 00 9A F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R0, 0x90002000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T30E8 001:094 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0001ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T30E8 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T30E8 001:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0801ms total)
T30E8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T30E8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T30E8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T30E8 001:108 JLINK_IsHalted()  returns TRUE (0003ms, 0804ms total)
T30E8 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T30E8 001:111 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0801ms total)
T30E8 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T30E8 001:111 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: DA F8 00 00 41 69 01 F0 08 01 41 61 07 F0 F0 F9 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0808ms total)
T30E8 001:118 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 0F 2C 00 F8 10 7C 00 F8 0C 2C 40 F8 08 2C 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 0815ms total)
T30E8 001:125 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 03 2A 9F ED 49 0A 29 E0 00 21 C0 E9 00 11 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0823ms total)
T30E8 001:133 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 63 01 67 01 6B 01 70 01 72 01 00 F0 BB F9 21 6A ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0831ms total)
T30E8 001:141 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 1F 02 D0 40 03 F0 1F 02 40 F2 0C 43 20 FA 02 F2 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0832ms total)
T30E8 001:142 JLINK_WriteReg(R0, 0x90003000)  returns 0x00 (0000ms, 0832ms total)
T30E8 001:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T30E8 001:142 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0832ms total)
T30E8 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T30E8 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T30E8 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0833ms total)
T30E8 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T30E8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T30E8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T30E8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T30E8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T30E8 001:156 JLINK_IsHalted()  returns TRUE (0004ms, 0842ms total)
T30E8 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T30E8 001:160 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0838ms total)
T30E8 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T30E8 001:160 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: BC F1 00 0F C0 F3 CC 00 03 FB 00 F0 00 EE 10 0A ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0844ms total)
T30E8 001:167 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: CE F2 00 02 51 60 4E F6 23 51 CE F2 00 01 0B 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0852ms total)
T30E8 001:175 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 64 45 33 D0 D4 06 05 D5 C7 EB 07 14 0B EB 44 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0859ms total)
T30E8 001:182 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 10 20 43 F2 00 01 C4 F2 02 00 C4 F2 01 01 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0867ms total)
T30E8 001:190 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: E2 7C 00 22 C0 E9 00 22 82 60 8A 6A C2 F3 05 3E ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R0, 0x90004000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T30E8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0869ms total)
T30E8 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T30E8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T30E8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T30E8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T30E8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T30E8 001:206 JLINK_IsHalted()  returns TRUE (0003ms, 0877ms total)
T30E8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T30E8 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0874ms total)
T30E8 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T30E8 001:209 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: C3 F3 06 43 01 33 B8 EE 41 1A B8 EE 42 2A 04 EE ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0881ms total)
T30E8 001:216 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 B0 10 BD 20 69 C0 F3 C2 00 03 28 26 D8 DF E8 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0009ms, 0890ms total)
T30E8 001:225 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 68 69 00 07 F2 D5 A8 69 0F 21 40 F0 08 00 A8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0897ms total)
T30E8 001:232 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 21 61 F3 0F 00 68 60 28 68 40 F0 01 00 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0905ms total)
T30E8 001:240 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R0, 0x90005000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0907ms total)
T30E8 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0912ms total)
T30E8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T30E8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T30E8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T30E8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T30E8 001:256 JLINK_IsHalted()  returns TRUE (0003ms, 0915ms total)
T30E8 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T30E8 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0912ms total)
T30E8 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T30E8 001:260 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 0919ms total)
T30E8 001:267 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 30 70 D0 20 85 F8 20 00 68 69 00 07 5C BF 68 69 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0927ms total)
T30E8 001:275 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 20 F0 01 00 28 60 A8 68 61 F3 04 00 A8 60 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0935ms total)
T30E8 001:283 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 00 28 60 28 68 20 F0 01 00 28 60 A8 68 61 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0943ms total)
T30E8 001:291 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 5F EA 00 70 05 D4 68 69 00 07 02 D4 68 69 00 07 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R0, 0x90006000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T30E8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0944ms total)
T30E8 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0949ms total)
T30E8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T30E8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T30E8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T30E8 001:306 JLINK_IsHalted()  returns TRUE (0003ms, 0952ms total)
T30E8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0950ms total)
T30E8 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0950ms total)
T30E8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T30E8 001:310 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 5F EA 00 70 05 D4 68 69 00 07 02 D4 68 69 00 07 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0956ms total)
T30E8 001:317 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 01 00 28 60 28 68 40 F4 00 70 28 60 00 20 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 0964ms total)
T30E8 001:325 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 47 1A A6 EB 05 06 18 BF 07 46 00 2E 2C 44 CA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 0971ms total)
T30E8 001:332 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: DF E8 02 F0 0E 14 14 14 14 14 14 14 10 14 07 14 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 0979ms total)
T30E8 001:340 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 30 17 90 08 46 90 42 09 D1 14 99 18 98 FF F7 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R0, 0x90007000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0981ms total)
T30E8 001:342 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0982ms total)
T30E8 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T30E8 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0982ms total)
T30E8 001:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0987ms total)
T30E8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T30E8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T30E8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T30E8 001:356 JLINK_IsHalted()  returns TRUE (0004ms, 0991ms total)
T30E8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T30E8 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0987ms total)
T30E8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T30E8 001:360 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 08 D1 14 99 18 98 FF F7 57 FC 16 99 88 42 42 D1 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 0993ms total)
T30E8 001:366 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: C0 F2 FF 12 C2 62 40 F2 80 22 C0 F2 01 12 02 63 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1001ms total)
T30E8 001:374 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 28 B1 C0 F8 08 12 C0 F8 10 22 00 20 70 47 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1009ms total)
T30E8 001:382 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 94 F8 9C 02 03 28 08 D1 D4 F8 B8 02 C1 68 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0007ms, 1016ms total)
T30E8 001:389 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 01 38 02 28 00 F2 C0 80 E8 88 02 28 40 F0 BC 80 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1018ms total)
T30E8 001:391 JLINK_WriteReg(R0, 0x90008000)  returns 0x00 (0000ms, 1018ms total)
T30E8 001:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1018ms total)
T30E8 001:391 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1018ms total)
T30E8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T30E8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1019ms total)
T30E8 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1024ms total)
T30E8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T30E8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T30E8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T30E8 001:405 JLINK_IsHalted()  returns TRUE (0003ms, 1027ms total)
T30E8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T30E8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1024ms total)
T30E8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T30E8 001:409 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 28 40 F0 7F 80 68 88 7F 28 00 F2 7B 80 94 F8 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1030ms total)
T30E8 001:415 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 42 E0 05 F0 0F 01 15 F0 80 00 01 EB 81 01 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1038ms total)
T30E8 001:423 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 69 42 F0 01 02 02 61 00 9A 01 32 00 92 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1046ms total)
T30E8 001:431 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 0A D4 03 9A 01 32 03 92 03 9A B2 F1 70 6F 31 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1054ms total)
T30E8 001:439 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 10 69 3F D0 34 40 1C 61 1C 69 BC F1 00 0F 04 EA ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R0, 0x90009000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30E8 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1056ms total)
T30E8 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1061ms total)
T30E8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T30E8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T30E8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T30E8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T30E8 001:455 JLINK_IsHalted()  returns TRUE (0003ms, 1064ms total)
T30E8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T30E8 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1061ms total)
T30E8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T30E8 001:459 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 2E 40 1E 61 1E 69 4F F0 00 0E 46 F4 00 26 1E 61 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1068ms total)
T30E8 001:466 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 04 02 06 2A 08 BF 02 20 00 29 08 BF 08 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1075ms total)
T30E8 001:473 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 07 D8 22 68 16 54 E0 68 A1 60 62 68 01 30 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1083ms total)
T30E8 001:481 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 24 6C BF F3 4F 8F BF F3 6F 8F 60 58 40 F4 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1091ms total)
T30E8 001:489 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: CD E9 25 99 56 F8 90 0C 10 27 6B F3 0E 30 46 F8 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R0, 0x9000A000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T30E8 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1093ms total)
T30E8 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1098ms total)
T30E8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T30E8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T30E8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T30E8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T30E8 001:505 JLINK_IsHalted()  returns TRUE (0003ms, 1101ms total)
T30E8 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T30E8 001:509 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1098ms total)
T30E8 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T30E8 001:509 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 38 68 20 F4 90 70 38 60 38 68 20 F4 00 70 38 60 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1104ms total)
T30E8 001:516 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 20 F0 23 00 96 F9 F7 69 FB 40 F2 00 00 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1112ms total)
T30E8 001:524 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: F4 F7 1C FE 45 F6 5C 20 42 A1 C2 F2 00 00 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1119ms total)
T30E8 001:531 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 0C FB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1127ms total)
T30E8 001:539 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 54 F1 00 01 48 BF 70 47 B6 19 52 41 41 EB 01 01 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R0, 0x9000B000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T30E8 001:541 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0001ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T30E8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1130ms total)
T30E8 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1135ms total)
T30E8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T30E8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T30E8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T30E8 001:555 JLINK_IsHalted()  returns TRUE (0003ms, 1138ms total)
T30E8 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1136ms total)
T30E8 001:559 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1136ms total)
T30E8 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T30E8 001:559 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 01 01 A3 F1 01 03 70 47 4F EA 14 45 24 EA 05 46 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0006ms, 1142ms total)
T30E8 001:565 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 12 0E 00 00 00 00 32 1A 0A 06 0A 0A 12 32 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1150ms total)
T30E8 001:573 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 3C 00 00 00 00 00 00 3C 26 42 42 66 5C 40 60 22 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1158ms total)
T30E8 001:581 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C3 00 00 00 00 00 00 00 00 42 42 64 24 24 38 18 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0009ms, 1167ms total)
T30E8 001:590 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 03 00 03 00 03 F0 01 F0 00 80 03 00 03 00 06 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0001ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R0, 0x9000C000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T30E8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1168ms total)
T30E8 001:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1173ms total)
T30E8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T30E8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T30E8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T30E8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T30E8 001:606 JLINK_IsHalted()  returns TRUE (0003ms, 1176ms total)
T30E8 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T30E8 001:609 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1173ms total)
T30E8 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1174ms total)
T30E8 001:610 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 00 00 00 00 00 00 F0 01 F8 03 1C 00 0C 00 04 00 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1181ms total)
T30E8 001:617 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1188ms total)
T30E8 001:624 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 60 00 F0 00 98 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1196ms total)
T30E8 001:632 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 00 F0 01 F8 01 0C 02 0C 00 0C 00 F8 00 E0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1204ms total)
T30E8 001:640 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 30 00 30 00 10 00 0C 00 06 00 00 00 00 00 00 00 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R0, 0x9000D000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T30E8 001:642 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 1207ms total)
T30E8 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T30E8 001:643 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1207ms total)
T30E8 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T30E8 001:643 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1207ms total)
T30E8 001:643 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1207ms total)
T30E8 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T30E8 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1207ms total)
T30E8 001:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1212ms total)
T30E8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T30E8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T30E8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T30E8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T30E8 001:657 JLINK_IsHalted()  returns TRUE (0003ms, 1215ms total)
T30E8 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T30E8 001:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1212ms total)
T30E8 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1213ms total)
T30E8 001:661 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 20 00 60 00 C0 00 C0 00 C0 00 80 01 80 01 80 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1220ms total)
T30E8 001:668 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: F8 3F F8 3F 1C 10 0C 08 04 08 04 04 00 04 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0007ms, 1227ms total)
T30E8 001:675 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: C0 13 70 1C 10 10 18 10 0C 20 0C 20 04 00 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 1235ms total)
T30E8 001:683 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: DF F3 86 61 86 21 86 21 8C 21 0C 21 8C 23 8C 13 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1243ms total)
T30E8 001:691 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 77 ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R0, 0x9000E000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T30E8 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1245ms total)
T30E8 001:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1250ms total)
T30E8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T30E8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T30E8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T30E8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T30E8 001:706 JLINK_IsHalted()  returns TRUE (0003ms, 1253ms total)
T30E8 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T30E8 001:709 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1250ms total)
T30E8 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T30E8 001:710 JLINK_WriteMem(0x20003084, 0x037C Bytes, ...) - Data: 80 03 00 00 00 00 00 00 00 01 F8 01 80 01 80 01 ... -- CPU_WriteMem(892 bytes @ 0x20003084)  returns 0x37C (0007ms, 1257ms total)
T30E8 001:717 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0008ms, 1265ms total)
T30E8 001:725 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0007ms, 1272ms total)
T30E8 001:732 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0008ms, 1280ms total)
T30E8 001:740 JLINK_WriteMem(0x20004000, 0x0084 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(132 bytes @ 0x20004000)  returns 0x84 (0002ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R0, 0x9000F000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T30E8 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1282ms total)
T30E8 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1287ms total)
T30E8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T30E8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T30E8 001:752 JLINK_IsHalted()  returns TRUE (0003ms, 1290ms total)
T30E8 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T30E8 001:755 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T30E8 001:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:755 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:755 JLINK_WriteReg(R2, 0x20003084)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T30E8 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1287ms total)
T30E8 001:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1291ms total)
T30E8 001:760 JLINK_IsHalted()  returns TRUE (0004ms, 1295ms total)
T30E8 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T30E8 001:764 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1291ms total)
T30E8 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T30E8 001:817 JLINK_WriteMem(0x20000000, 0x3038 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(12344 bytes @ 0x20000000)  returns 0x3038 (0080ms, 1371ms total)
T30E8 001:897 JLINK_WriteReg(R0, 0x90000000)  returns 0x00 (0001ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T30E8 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1372ms total)
T30E8 001:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1377ms total)
T30E8 001:903 JLINK_IsHalted()  returns TRUE (0004ms, 1381ms total)
T30E8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T30E8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R2, 0x0000F708)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T30E8 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1377ms total)
T30E8 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1382ms total)
T30E8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T30E8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1383ms total)
T30E8 001:967 JLINK_IsHalted()  returns TRUE (0003ms, 1385ms total)
T30E8 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T30E8 001:970 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1382ms total)
T30E8 001:970 JLINK_ReadReg(R0)  returns 0xA925E206 (0000ms, 1382ms total)
T30E8 001:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R1, 0x90000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R2, 0x0000F708)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R9, 0x20003024)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T30E8 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1383ms total)
T30E8 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1388ms total)
T30E8 001:978 JLINK_IsHalted()  returns TRUE (0004ms, 1392ms total)
T30E8 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T30E8 001:982 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1388ms total)
T30E8 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T30E8 002:034 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1389ms total)
T30E8 002:035 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1389ms total)
T30E8 002:035 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1458ms total)
T30E8 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1463ms total)
T30E8 002:133 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) (0005ms, 1468ms total)
T30E8 002:133  (0005ms, 1468ms total)
T30E8 002:133 Closed (0005ms, 1468ms total)
